<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex_particle_CUDA_float.cu File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ex_particle_CUDA_float.cu File Reference</h1>
<p>Particle filter implementation completely in CUDA.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &quot;mex.h&quot;</code><br/>
<code>#include &quot;cuda.h&quot;</code><br/>
<code>#include &quot;cuda_runtime.h&quot;</code><br/>
<code>#include &quot;driver_types.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165bd291e719c4542ebcb897b0fa5481"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::BLOCK_X" ref="a165bd291e719c4542ebcb897b0fa5481" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLOCK_X</b>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e261e89727a3aafdc4d8732f5b3389f"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::BLOCK_Y" ref="a9e261e89727a3aafdc4d8732f5b3389f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLOCK_Y</b>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::PI" ref="a598a3330b3c21701223ee0ca14316eca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PI</b>&nbsp;&nbsp;&nbsp;acos(-1)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a03915aa2531cec7b68e3461c62968b90">randn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a4a894e10d3ce85515e41ac09c7f052c3">check_error</a> (cudaError e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a592624798f72165183279ecc92a2eea5">calcLikelihoodSum</a> (unsigned char *I, int *ind, int numOnes, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__device__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#ac2312c222c3a30edb9076abc60561429">cdfCalc</a> (float *CDF, float *weights, int Nparticles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#add17ca83d016a5c14fed14c87734ac8c">d_randu</a> (int *seed, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#ae73ea1d15de0775879be9d0457189f32">d_randn</a> (int *seed, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a445a6138b006078cfdbd6314ced3ee73">updateWeights</a> (float *weights, float *likelihood, int Nparticles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a296be3d3e8ce2a2636c8658d703abf54">findIndexBin</a> (float *CDF, int beginIndex, int endIndex, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__global__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#aef627a69a7a035b4e1c8038dffde6e69">find_index_kernel</a> (float *arrayX, float *arrayY, float *CDF, float *u, float *xj, float *yj, float *weights, int Nparticles, float *x_partial_sums, float *y_partial_sums, int k, float *x_loc, float *y_loc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__global__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a94ffbf2cd3138980704183149ffba404">normalize_weights_kernel</a> (float *weights, int Nparticles, float *partial_sums, float *CDF, float *u, int *seed, float *x_partial_sums, float *y_partial_sums, float *arrayX, float *arrayY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__global__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a72476d2a032e744c6b1c5835bec5a663">sum_kernel</a> (float *partial_sums, int Nparticles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__global__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#aa85678d886ca589fa6686cd2e11ebaea">sum_xy_kernel</a> (float *x_partial_sums, float *y_partial_sums, int Nparticles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__global__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#af316957165b8ace93273f0b97dbdcc19">likelihood_kernel</a> (float *arrayX, float *arrayY, float *CDF, int *ind, int *objxy, float *likelihood, unsigned char *I, float *u, float *weights, int Nparticles, int countOnes, int max_size, int k, int IszX, int IszY, int Nfr, int *seed, float *partial_sums)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__global__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#afd684a13a1604838afc867cdfe5b3c37">likelihood_kernel1F</a> (float *arrayX, float *arrayY, float *CDF, int *ind, int *objxy, float *likelihood, unsigned char *I, float *u, float *weights, int Nparticles, int countOnes, int max_size, int IszX, int IszY, int *seed, float *partial_sums)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#ae00aa7d5a2f9777fb0184ea60fd0d484">roundDouble</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a0ee0664eb7123e026513e7cf19ba3434">setIf</a> (int testValue, int newValue, int *array3D, int *dimX, int *dimY, int *dimZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#aafca6f71fe327a218fe6851db25c94c5">addNoise</a> (int *array3D, int *dimX, int *dimY, int *dimZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a2f03f766b1c044ea6bab007e1975a23f">strelDisk</a> (int *disk, int radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#af2a0216d5b584632a6508d5ad918734e">dilate_matrix</a> (int *matrix, int posX, int posY, int posZ, int dimX, int dimY, int dimZ, int error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a707e839d9152f9bf820dee64c6627f5b">imdilate_disk</a> (int *matrix, int dimX, int dimY, int dimZ, int error, int *newMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a0c00166a71eba29cbfd8caf24c68c0d5">getneighbors</a> (int *se, int numOnes, int *neighbors, int radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a675031ba0ebec137152999f4d153261e">videoSequence</a> (int *I, int IszX, int IszY, int Nfr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a05ed124716b895cf81222aee197d181d">particleFilter</a> (unsigned char *I, int IszX, int IszY, int Nfr, int *seed, int Nparticles, float *x_loc, float *y_loc, float xe, float ye)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a6974c54bae46bd8f7e20eb89a5c73189">particleFilter1F</a> (unsigned char *I, int IszX, int IszY, int *seed, int Nparticles, float *x_loc, float *y_loc, float prevX, float prevY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#a6a215cbfde54f82a3ce599228fc3fce5">mexFunction</a> (int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__float_8cu.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc3290963bb805decfdc11eebb7622a"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::tex_CDF" ref="aedc3290963bb805decfdc11eebb7622a" args="" -->
texture&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>tex_CDF</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fd9bf7fbbc3bd648ba96689efd1982"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::threads_per_block" ref="ac1fd9bf7fbbc3bd648ba96689efd1982" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>threads_per_block</b> = 512</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Particle filter implementation completely in CUDA. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Michael Trotter &amp; Matt Goodrum </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aafca6f71fe327a218fe6851db25c94c5"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::addNoise" ref="aafca6f71fe327a218fe6851db25c94c5" args="(int *array3D, int *dimX, int *dimY, int *dimZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addNoise </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>array3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dimX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dimY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dimZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets values of 3D matrix using randomly generated numbers from a normal distribution </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array3D</em>&nbsp;</td><td>The video to be modified </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimX</em>&nbsp;</td><td>The x dimension of the frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimY</em>&nbsp;</td><td>The y dimension of the frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimZ</em>&nbsp;</td><td>The number of frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a592624798f72165183279ecc92a2eea5"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::calcLikelihoodSum" ref="a592624798f72165183279ecc92a2eea5" args="(unsigned char *I, int *ind, int numOnes, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ float calcLikelihoodSum </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numOnes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device funciton that determines the likelihood sum based on the formula: SUM( (IK[IND] - 100)^2 - (IK[IND] - 228)^2)/ 100 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>The 3D matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>The current ind array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numOnes</em>&nbsp;</td><td>The length of ind array </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A double representing the sum </dd></dl>

</div>
</div>
<a class="anchor" id="ac2312c222c3a30edb9076abc60561429"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::cdfCalc" ref="ac2312c222c3a30edb9076abc60561429" args="(float *CDF, float *weights, int Nparticles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ void cdfCalc </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>CDF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nparticles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device function used to calculated the CDF using the previously calculated weights </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CDF</em>&nbsp;</td><td>The CDF array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weights</em>&nbsp;</td><td>The weights array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nparticles</em>&nbsp;</td><td>The length of CDF + weights array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a894e10d3ce85515e41ac09c7f052c3"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::check_error" ref="a4a894e10d3ce85515e41ac09c7f052c3" args="(cudaError e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_error </td>
          <td>(</td>
          <td class="paramtype">cudaError&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for CUDA errors and prints them to the screen to help with debugging of CUDA related programming </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Cuda error code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae73ea1d15de0775879be9d0457189f32"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::d_randn" ref="ae73ea1d15de0775879be9d0457189f32" args="(int *seed, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ float d_randn </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a normally distributed random number using the Box-Muller transformation on the GPU </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is thread-safe for use on the GPU </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The specific index of the seed to be advanced </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a double representing random number generated using the Box-Muller algorithm </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://en.wikipedia.org/wiki/Normal_distribution,">http://en.wikipedia.org/wiki/Normal_distribution,</a> section computing value for normal random distribution </dd></dl>

</div>
</div>
<a class="anchor" id="add17ca83d016a5c14fed14c87734ac8c"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::d_randu" ref="add17ca83d016a5c14fed14c87734ac8c" args="(int *seed, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ float d_randu </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a uniformly distributed random number using the provided seed and GCC's settings for the Linear Congruential Generator (LCG) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://en.wikipedia.org/wiki/Linear_congruential_generator">http://en.wikipedia.org/wiki/Linear_congruential_generator</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is thread-safe for use on the GPU </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The specific index of the seed to be advanced </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a uniformly distributed number [0, 1) </dd></dl>

</div>
</div>
<a class="anchor" id="af2a0216d5b584632a6508d5ad918734e"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::dilate_matrix" ref="af2a0216d5b584632a6508d5ad918734e" args="(int *matrix, int posX, int posY, int posZ, int dimX, int dimY, int dimZ, int error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dilate_matrix </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>posZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dimX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dimY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dimZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dilates the provided video </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The video to be dilated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posX</em>&nbsp;</td><td>The x location of the pixel to be dilated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posY</em>&nbsp;</td><td>The y location of the pixel to be dilated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>poxZ</em>&nbsp;</td><td>The z location of the pixel to be dilated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimX</em>&nbsp;</td><td>The x dimension of the frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimY</em>&nbsp;</td><td>The y dimension of the frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimZ</em>&nbsp;</td><td>The number of frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>The error radius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef627a69a7a035b4e1c8038dffde6e69"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::find_index_kernel" ref="aef627a69a7a035b4e1c8038dffde6e69" args="(float *arrayX, float *arrayY, float *CDF, float *u, float *xj, float *yj, float *weights, int Nparticles, float *x_partial_sums, float *y_partial_sums, int k, float *x_loc, float *y_loc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void find_index_kernel </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>arrayX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>arrayY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>CDF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>xj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>yj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nparticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>x_partial_sums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>y_partial_sums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>x_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>y_loc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the first element in the CDF that is greater than or equal to the provided value and updates arrayX and arrayY using those values </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function uses sequential search </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arrayX</em>&nbsp;</td><td>The array containing the guesses in the x direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayY</em>&nbsp;</td><td>The array containing the guesses in the y direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CDF</em>&nbsp;</td><td>The CDF array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>The array containing the updated values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xj</em>&nbsp;</td><td>The temp array for arrayX </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yj</em>&nbsp;</td><td>The temp array for arrayY </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weights</em>&nbsp;</td><td>The weights array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nparticles</em>&nbsp;</td><td>The number of particles used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_partial_sums</em>&nbsp;</td><td>The array containing the parital sum of arrayX; final sum is at index 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_partial_sums</em>&nbsp;</td><td>The array containing the partial sum of arrayY; final sum is at index 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>The current frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_loc</em>&nbsp;</td><td>The array containing the x location of the object for frame k </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_loc</em>&nbsp;</td><td>The array containing the y location of the object for frame k </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a296be3d3e8ce2a2636c8658d703abf54"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::findIndexBin" ref="a296be3d3e8ce2a2636c8658d703abf54" args="(float *CDF, int beginIndex, int endIndex, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ int findIndexBin </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>CDF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>beginIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>endIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the first element in the CDF that is greater than or equal to the provided value and returns that index </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function uses binary search before switching to sequential search </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CDF</em>&nbsp;</td><td>The CDF </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beginIndex</em>&nbsp;</td><td>The index to start searching from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endIndex</em>&nbsp;</td><td>The index to stop searching </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of value in the CDF; if value is never found, returns the last index </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Use at your own risk; not fully tested </dd></dl>

</div>
</div>
<a class="anchor" id="a0c00166a71eba29cbfd8caf24c68c0d5"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::getneighbors" ref="a0c00166a71eba29cbfd8caf24c68c0d5" args="(int *se, int numOnes, int *neighbors, int radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getneighbors </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numOnes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fills a 2D array describing the offsets of the disk object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>se</em>&nbsp;</td><td>The disk object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numOnes</em>&nbsp;</td><td>The number of ones in the disk </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>neighbors</em>&nbsp;</td><td>The array that will contain the offsets </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The radius used for dilation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a707e839d9152f9bf820dee64c6627f5b"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::imdilate_disk" ref="a707e839d9152f9bf820dee64c6627f5b" args="(int *matrix, int dimX, int dimY, int dimZ, int error, int *newMatrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imdilate_disk </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dimX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dimY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dimZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>newMatrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dilates the target matrix using the radius as a guide </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The reference matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimX</em>&nbsp;</td><td>The x dimension of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimY</em>&nbsp;</td><td>The y dimension of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimZ</em>&nbsp;</td><td>The z dimension of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>The error radius to be dilated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newMatrix</em>&nbsp;</td><td>The target matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af316957165b8ace93273f0b97dbdcc19"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::likelihood_kernel" ref="af316957165b8ace93273f0b97dbdcc19" args="(float *arrayX, float *arrayY, float *CDF, int *ind, int *objxy, float *likelihood, unsigned char *I, float *u, float *weights, int Nparticles, int countOnes, int max_size, int k, int IszX, int IszY, int Nfr, int *seed, float *partial_sums)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void likelihood_kernel </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>arrayX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>arrayY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>CDF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>objxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>likelihood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nparticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>countOnes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nfr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>partial_sums</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the likelihoods of an object going to the positions guessed using arrayX and arrayY </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arrayX</em>&nbsp;</td><td>The array containing the guesses in the x direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayY</em>&nbsp;</td><td>The array containing the guesses in the y direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>The translated position in the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objxy</em>&nbsp;</td><td>The representation of the object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>likelihood</em>&nbsp;</td><td>The likelihood array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>The video data to be analyzed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>The array containing the update data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weights</em>&nbsp;</td><td>The weights array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nparticles</em>&nbsp;</td><td>The number of particles to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>countOnes</em>&nbsp;</td><td>The length objxy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_size</em>&nbsp;</td><td>The maximum index in I </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>The current frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszX</em>&nbsp;</td><td>The x dimension </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszY</em>&nbsp;</td><td>The y dimension </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nfr</em>&nbsp;</td><td>The number of frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>partial_sums</em>&nbsp;</td><td>The partial sums array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd684a13a1604838afc867cdfe5b3c37"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::likelihood_kernel1F" ref="afd684a13a1604838afc867cdfe5b3c37" args="(float *arrayX, float *arrayY, float *CDF, int *ind, int *objxy, float *likelihood, unsigned char *I, float *u, float *weights, int Nparticles, int countOnes, int max_size, int IszX, int IszY, int *seed, float *partial_sums)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void likelihood_kernel1F </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>arrayX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>arrayY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>CDF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>objxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>likelihood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nparticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>countOnes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>partial_sums</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the likelihood for a single frame </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arrayX</em>&nbsp;</td><td>The array containing the guesses in the x direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayY</em>&nbsp;</td><td>The array containing the guesses in the y direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CDF</em>&nbsp;</td><td>The CDF array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>The array containing the translated addresses for I </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objxy</em>&nbsp;</td><td>The representation of the object to be tracked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>likelihood</em>&nbsp;</td><td>The likelihood array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>The image to be analyzed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>The array containing the information for updating arrayX and arrayY </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weights</em>&nbsp;</td><td>The weights array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nparticles</em>&nbsp;</td><td>The number of particles </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>countOnes</em>&nbsp;</td><td>The length of the objxy array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_size</em>&nbsp;</td><td>The maximum length of objxy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszX</em>&nbsp;</td><td>The x dimension of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszY</em>&nbsp;</td><td>The y dimension of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>partial_sums</em>&nbsp;</td><td>The partial sums array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unused </p>

</div>
</div>
<a class="anchor" id="a6a215cbfde54f82a3ce599228fc3fce5"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::mexFunction" ref="a6a215cbfde54f82a3ce599228fc3fce5" args="(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexFunction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nlhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mxArray *&nbsp;</td>
          <td class="paramname"> <em>plhs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mxArray *&nbsp;</td>
          <td class="paramname"> <em>prhs</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function that allows the 2 particle filter implementations to be run</p>
<p>The number of arguments provided to this function determines which function will be called. 7 args will call the video processing version. 6 (leaving out the number of frames) will call the image processing version. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nlhs</em>&nbsp;</td><td>(Number on the Left Hand Side) The number of items to return (2 will be in this case; the x and y arrays) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plhs</em>&nbsp;</td><td>(Parameters on the Left Hand Side) A pointer to the arrays containing the x and y arrays </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nrhs</em>&nbsp;</td><td>(Number on the Right Hand Side) The number of arguments to take in (7 are needed for video processing (The image as an unsigned char, the x dimension, the y dimension, the number of frames, the number of particles, the x starting position, the y starting position) 6 are needed for the image processing (same as before but leave out the number of frames) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prhs</em>&nbsp;</td><td>(Parameters on the Right Hand Side) A pointer to the arrays containing the parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94ffbf2cd3138980704183149ffba404"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::normalize_weights_kernel" ref="a94ffbf2cd3138980704183149ffba404" args="(float *weights, int Nparticles, float *partial_sums, float *CDF, float *u, int *seed, float *x_partial_sums, float *y_partial_sums, float *arrayX, float *arrayY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void normalize_weights_kernel </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nparticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>partial_sums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>CDF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>x_partial_sums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>y_partial_sums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>arrayX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>arrayY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalizes the weights using the partial sums previously calculated; sets up the partial sums for the x + y positions </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>weights</em>&nbsp;</td><td>The weights array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nparticles</em>&nbsp;</td><td>The length of the weights array, arrayX and arrayY </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>partial_sums</em>&nbsp;</td><td>The array containing the result of the partial sums in its initial index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CDF</em>&nbsp;</td><td>The CDF array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>The array for calculating the indices used for resampling </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed array used for random number generation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_partial_sums</em>&nbsp;</td><td>The array used for storing the partial sums of arrayX </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_partial_sums</em>&nbsp;</td><td>The array used for storing the partial sums of arrayY </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayX</em>&nbsp;</td><td>The array storing the guesses for the x position of the particle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayY</em>&nbsp;</td><td>The array storing the guesses for the y position of the particle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05ed124716b895cf81222aee197d181d"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::particleFilter" ref="a05ed124716b895cf81222aee197d181d" args="(unsigned char *I, int IszX, int IszY, int Nfr, int *seed, int Nparticles, float *x_loc, float *y_loc, float xe, float ye)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particleFilter </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nfr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nparticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>x_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>y_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ye</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The implementation of the particle filter using CUDA for many frames </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.nvidia.com/object/cuda_home_new.html">http://www.nvidia.com/object/cuda_home_new.html</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is designed to work with a video of several frames. In addition, it references a provided MATLAB function which takes the video, the objxy matrix and the x and y arrays as arguments and returns the likelihoods </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>The video to be run </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszX</em>&nbsp;</td><td>The x dimension of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszY</em>&nbsp;</td><td>The y dimension of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nfr</em>&nbsp;</td><td>The number of frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed array used for random number generation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nparticles</em>&nbsp;</td><td>The number of particles to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_loc</em>&nbsp;</td><td>The array that will store the x locations of the desired object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_loc</em>&nbsp;</td><td>The array that will store the y locations of the desired object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xe</em>&nbsp;</td><td>The starting x position of the object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ye</em>&nbsp;</td><td>The starting y position of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6974c54bae46bd8f7e20eb89a5c73189"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::particleFilter1F" ref="a6974c54bae46bd8f7e20eb89a5c73189" args="(unsigned char *I, int IszX, int IszY, int *seed, int Nparticles, float *x_loc, float *y_loc, float prevX, float prevY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particleFilter1F </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nparticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>x_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>y_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>prevX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>prevY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The implementation of the particle filter using CUDA for a single image </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.nvidia.com/object/cuda_home_new.html">http://www.nvidia.com/object/cuda_home_new.html</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is designed to work with a single image. In addition, it references a provided MATLAB function which takes the video, the objxy matrix and the x and y arrays as arguments and returns the likelihoods </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Use the other particle filter function for videos; the accuracy of this function decreases significantly as it is called repeatedly while processing video </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>The image to be run </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszX</em>&nbsp;</td><td>The x dimension of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszY</em>&nbsp;</td><td>The y dimension of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed array used for random number generation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nparticles</em>&nbsp;</td><td>The number of particles to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_loc</em>&nbsp;</td><td>The array that will store the x locations of the desired object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_loc</em>&nbsp;</td><td>The array that will store the y locations of the desired object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prevX</em>&nbsp;</td><td>The starting x position of the object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prevY</em>&nbsp;</td><td>The starting y position of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03915aa2531cec7b68e3461c62968b90"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::randn" ref="a03915aa2531cec7b68e3461c62968b90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double randn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a normally distributed random number using the Box-Muller transformation </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is NOT thread-safe </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a double representing a Gaussian random number </dd></dl>

</div>
</div>
<a class="anchor" id="ae00aa7d5a2f9777fb0184ea60fd0d484"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::roundDouble" ref="ae00aa7d5a2f9777fb0184ea60fd0d484" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float roundDouble </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes in a double and returns an integer that approximates to that double</p>
<p>return value &gt; input value </p>

</div>
</div>
<a class="anchor" id="a0ee0664eb7123e026513e7cf19ba3434"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::setIf" ref="a0ee0664eb7123e026513e7cf19ba3434" args="(int testValue, int newValue, int *array3D, int *dimX, int *dimY, int *dimZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIf </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>testValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>array3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dimX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dimY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dimZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set values of the 3D array to a newValue if that value is equal to the testValue </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>testValue</em>&nbsp;</td><td>The value to be replaced </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newValue</em>&nbsp;</td><td>The value to replace testValue with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array3D</em>&nbsp;</td><td>The image vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimX</em>&nbsp;</td><td>The x dimension of the frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimY</em>&nbsp;</td><td>The y dimension of the frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimZ</em>&nbsp;</td><td>The number of frames </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f03f766b1c044ea6bab007e1975a23f"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::strelDisk" ref="a2f03f766b1c044ea6bab007e1975a23f" args="(int *disk, int radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void strelDisk </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>disk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fills a radius x radius matrix representing the disk </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disk</em>&nbsp;</td><td>The pointer to the disk to be made </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The radius of the disk to be made </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72476d2a032e744c6b1c5835bec5a663"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::sum_kernel" ref="a72476d2a032e744c6b1c5835bec5a663" args="(float *partial_sums, int Nparticles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void sum_kernel </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>partial_sums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nparticles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the ultimate sum using the partial sums array &amp; stores it at index 0 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>partial_sums</em>&nbsp;</td><td>The array containing the partial sums </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nparticles</em>&nbsp;</td><td>The length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa85678d886ca589fa6686cd2e11ebaea"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::sum_xy_kernel" ref="aa85678d886ca589fa6686cd2e11ebaea" args="(float *x_partial_sums, float *y_partial_sums, int Nparticles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void sum_xy_kernel </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>x_partial_sums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>y_partial_sums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nparticles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the ultimate sum using the partial sums arrays &amp; store them at index 0 of the respective arrays </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x_partial_sums</em>&nbsp;</td><td>The array containing the partial sums of arrayX </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_partial_sums</em>&nbsp;</td><td>The array containing the partial sums of arrayY </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nparticles</em>&nbsp;</td><td>The length of the arrays </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a445a6138b006078cfdbd6314ced3ee73"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::updateWeights" ref="a445a6138b006078cfdbd6314ced3ee73" args="(float *weights, float *likelihood, int Nparticles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ float updateWeights </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>likelihood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nparticles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>device function for calculating the weights; replaced by reduction function for weights </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>weights</em>&nbsp;</td><td>The weights array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>likelihood</em>&nbsp;</td><td>The likelihood array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nparticles</em>&nbsp;</td><td>The length of the weights and likelihood arrays </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sum of the weights </dd></dl>

</div>
</div>
<a class="anchor" id="a675031ba0ebec137152999f4d153261e"></a><!-- doxytag: member="ex_particle_CUDA_float.cu::videoSequence" ref="a675031ba0ebec137152999f4d153261e" args="(int *I, int IszX, int IszY, int Nfr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void videoSequence </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nfr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The synthetic video sequence we will work with here is composed of a single moving object, circular in shape (fixed radius) The motion here is a linear motion the foreground intensity and the backgrounf intensity is known the image is corrupted with zero mean Gaussian noise </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>The video itself </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszX</em>&nbsp;</td><td>The x dimension of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszY</em>&nbsp;</td><td>The y dimension of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nfr</em>&nbsp;</td><td>The number of frames of the video </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Wed May 19 13:14:03 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
