<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex_particle_CUDA_naive.cu File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ex_particle_CUDA_naive.cu File Reference</h1>
<p>Particle filter implementation partially using CUDA.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &quot;mex.h&quot;</code><br/>
<code>#include &quot;cuda.h&quot;</code><br/>
<code>#include &quot;cuda_runtime.h&quot;</code><br/>
<code>#include &quot;driver_types.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::PI" ref="a598a3330b3c21701223ee0ca14316eca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PI</b>&nbsp;&nbsp;&nbsp;acos(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165bd291e719c4542ebcb897b0fa5481"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::BLOCK_X" ref="a165bd291e719c4542ebcb897b0fa5481" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLOCK_X</b>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e261e89727a3aafdc4d8732f5b3389f"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::BLOCK_Y" ref="a9e261e89727a3aafdc4d8732f5b3389f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLOCK_Y</b>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a4a894e10d3ce85515e41ac09c7f052c3">check_error</a> (cudaError e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#ab34812b8ea6a39f94f261d2e64ae2f0f">d_findIndexSeq</a> (float *CDF, int lengthCDF, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a6ded92551e271ff186c6f08dbf3a8443">d_findIndexBin</a> (float *CDF, int beginIndex, int endIndex, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__global__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a13c2e7691b5ac6748868aa438850e0b1">kernel</a> (float *arrayX, float *arrayY, float *CDF, float *u, float *xj, float *yj, int Nparticles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a8b9e6dd1f65d08f3f2537574b12f7fe5">roundDouble</a> (double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a0ee0664eb7123e026513e7cf19ba3434">setIf</a> (int testValue, int newValue, int *array3D, int *dimX, int *dimY, int *dimZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#ab1c72924f3fb8ede452cb4f287907741">randu</a> (int *seed, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a4b441b42d0a8b6dc3a2b30db3be1d6b5">randn</a> (int *seed, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#ac771bf31b048f6a46077a3da36068a02">addNoise</a> (int *array3D, int *dimX, int *dimY, int *dimZ, int *seed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a2f03f766b1c044ea6bab007e1975a23f">strelDisk</a> (int *disk, int radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#af2a0216d5b584632a6508d5ad918734e">dilate_matrix</a> (int *matrix, int posX, int posY, int posZ, int dimX, int dimY, int dimZ, int error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a707e839d9152f9bf820dee64c6627f5b">imdilate_disk</a> (int *matrix, int dimX, int dimY, int dimZ, int error, int *newMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a2a8357e06057d48a030afcb481081349">getneighbors</a> (int *se, int numOnes, double *neighbors, int radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a2925e128f88b60e0904210704e5ff7f5">videoSequence</a> (int *I, int IszX, int IszY, int Nfr, int *seed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a875b89dec232da58dee8863b7d673808">calcLikelihoodSum</a> (int *I, int *ind, int numOnes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a71e946a9752dba5f8f3def41e58a8469">findIndex</a> (double *CDF, int lengthCDF, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a0952c4d9efa944180ca6deb470239fba">findIndexBin</a> (double *CDF, int beginIndex, int endIndex, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a31746ff3055946c596437a94b1e7fcd9">particleFilter</a> (int *I, int IszX, int IszY, int Nfr, int *seed, int Nparticles, double *x_loc, double *y_loc, double xe, double ye)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a81e883a19beb30fd4ebe47acb98dbd0d">particleFilter1F</a> (int *I, int IszX, int IszY, int *seed, int Nparticles, double *x_loc, double *y_loc, double prevX, double prevY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#a6a215cbfde54f82a3ce599228fc3fce5">mexFunction</a> (int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex__particle__CUDA__naive_8cu.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc2e1f1527e2a5d555689a4288c341f"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::M" ref="a4bc2e1f1527e2a5d555689a4288c341f" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>M</b> = INT_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a52f73797a8d06045cf5bc1ab831bf"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::A" ref="a56a52f73797a8d06045cf5bc1ab831bf" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>A</b> = 1103515245</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5464533d23b59ba11030432e73528730"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::C" ref="a5464533d23b59ba11030432e73528730" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>C</b> = 12345</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fd9bf7fbbc3bd648ba96689efd1982"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::threads_per_block" ref="ac1fd9bf7fbbc3bd648ba96689efd1982" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>threads_per_block</b> = 512</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Particle filter implementation partially using CUDA. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Michael Trotter &amp; Matt Goodrum </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac771bf31b048f6a46077a3da36068a02"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::addNoise" ref="ac771bf31b048f6a46077a3da36068a02" args="(int *array3D, int *dimX, int *dimY, int *dimZ, int *seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addNoise </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>array3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dimX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dimY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dimZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>seed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets values of 3D matrix using randomly generated numbers from a normal distribution </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array3D</em>&nbsp;</td><td>The video to be modified </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimX</em>&nbsp;</td><td>The x dimension of the frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimY</em>&nbsp;</td><td>The y dimension of the frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimZ</em>&nbsp;</td><td>The number of frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a875b89dec232da58dee8863b7d673808"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::calcLikelihoodSum" ref="a875b89dec232da58dee8863b7d673808" args="(int *I, int *ind, int numOnes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcLikelihoodSum </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numOnes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines the likelihood sum based on the formula: SUM( (IK[IND] - 100)^2 - (IK[IND] - 228)^2)/ 100 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>The 3D matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>The current ind array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numOnes</em>&nbsp;</td><td>The length of ind array </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A double representing the sum </dd></dl>

</div>
</div>
<a class="anchor" id="a4a894e10d3ce85515e41ac09c7f052c3"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::check_error" ref="a4a894e10d3ce85515e41ac09c7f052c3" args="(cudaError e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_error </td>
          <td>(</td>
          <td class="paramtype">cudaError&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for CUDA errors and prints them to the screen to help with debugging of CUDA related programming </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Cuda error code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ded92551e271ff186c6f08dbf3a8443"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::d_findIndexBin" ref="a6ded92551e271ff186c6f08dbf3a8443" args="(float *CDF, int beginIndex, int endIndex, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ int d_findIndexBin </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>CDF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>beginIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>endIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the first element in the CDF that is greater than or equal to the provided value and returns that index </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function uses binary search before switching to sequential search and is only callable on the GPU </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CDF</em>&nbsp;</td><td>The CDF </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beginIndex</em>&nbsp;</td><td>The index to start searching from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endIndex</em>&nbsp;</td><td>The index to stop searching </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of value in the CDF; if value is never found, returns the last index </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Use at your own risk; not fully tested </dd></dl>

</div>
</div>
<a class="anchor" id="ab34812b8ea6a39f94f261d2e64ae2f0f"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::d_findIndexSeq" ref="ab34812b8ea6a39f94f261d2e64ae2f0f" args="(float *CDF, int lengthCDF, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ int d_findIndexSeq </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>CDF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lengthCDF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the first element in the CDF that is greater than or equal to the provided value and returns that index </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function uses sequential search and is only callable on the GPU </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CDF</em>&nbsp;</td><td>The CDF </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lengthCDF</em>&nbsp;</td><td>The length of CDF </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of value in the CDF; if value is never found, returns the last index </dd></dl>

</div>
</div>
<a class="anchor" id="af2a0216d5b584632a6508d5ad918734e"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::dilate_matrix" ref="af2a0216d5b584632a6508d5ad918734e" args="(int *matrix, int posX, int posY, int posZ, int dimX, int dimY, int dimZ, int error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dilate_matrix </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>posZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dimX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dimY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dimZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dilates the provided video </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The video to be dilated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posX</em>&nbsp;</td><td>The x location of the pixel to be dilated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posY</em>&nbsp;</td><td>The y location of the pixel to be dilated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>poxZ</em>&nbsp;</td><td>The z location of the pixel to be dilated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimX</em>&nbsp;</td><td>The x dimension of the frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimY</em>&nbsp;</td><td>The y dimension of the frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimZ</em>&nbsp;</td><td>The number of frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>The error radius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71e946a9752dba5f8f3def41e58a8469"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::findIndex" ref="a71e946a9752dba5f8f3def41e58a8469" args="(double *CDF, int lengthCDF, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findIndex </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>CDF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lengthCDF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the first element in the CDF that is greater than or equal to the provided value and returns that index </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function uses sequential search </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CDF</em>&nbsp;</td><td>The CDF </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lengthCDF</em>&nbsp;</td><td>The length of CDF </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of value in the CDF; if value is never found, returns the last index </dd></dl>

</div>
</div>
<a class="anchor" id="a0952c4d9efa944180ca6deb470239fba"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::findIndexBin" ref="a0952c4d9efa944180ca6deb470239fba" args="(double *CDF, int beginIndex, int endIndex, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findIndexBin </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>CDF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>beginIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>endIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the first element in the CDF that is greater than or equal to the provided value and returns that index </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function uses binary search before switching to sequential search </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CDF</em>&nbsp;</td><td>The CDF </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beginIndex</em>&nbsp;</td><td>The index to start searching from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endIndex</em>&nbsp;</td><td>The index to stop searching </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of value in the CDF; if value is never found, returns the last index </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Use at your own risk; not fully tested </dd></dl>

</div>
</div>
<a class="anchor" id="a2a8357e06057d48a030afcb481081349"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::getneighbors" ref="a2a8357e06057d48a030afcb481081349" args="(int *se, int numOnes, double *neighbors, int radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getneighbors </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numOnes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fills a 2D array describing the offsets of the disk object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>se</em>&nbsp;</td><td>The disk object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numOnes</em>&nbsp;</td><td>The number of ones in the disk </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>neighbors</em>&nbsp;</td><td>The array that will contain the offsets </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The radius used for dilation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a707e839d9152f9bf820dee64c6627f5b"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::imdilate_disk" ref="a707e839d9152f9bf820dee64c6627f5b" args="(int *matrix, int dimX, int dimY, int dimZ, int error, int *newMatrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imdilate_disk </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dimX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dimY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dimZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>newMatrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dilates the target matrix using the radius as a guide </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The reference matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimX</em>&nbsp;</td><td>The x dimension of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimY</em>&nbsp;</td><td>The y dimension of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimZ</em>&nbsp;</td><td>The z dimension of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>The error radius to be dilated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newMatrix</em>&nbsp;</td><td>The target matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13c2e7691b5ac6748868aa438850e0b1"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::kernel" ref="a13c2e7691b5ac6748868aa438850e0b1" args="(float *arrayX, float *arrayY, float *CDF, float *u, float *xj, float *yj, int Nparticles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void kernel </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>arrayX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>arrayY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>CDF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>xj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>yj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nparticles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the index in the CDF for each value of u and updates xj and yj with those values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arrayX</em>&nbsp;</td><td>The array containing the guesses in the x direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayY</em>&nbsp;</td><td>The array containing the guesses in the y direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CDF</em>&nbsp;</td><td>The CDF array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>The u array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xj</em>&nbsp;</td><td>The temp x array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yj</em>&nbsp;</td><td>The temp y array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nparticles</em>&nbsp;</td><td>The number of particles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unused </p>

</div>
</div>
<a class="anchor" id="a6a215cbfde54f82a3ce599228fc3fce5"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::mexFunction" ref="a6a215cbfde54f82a3ce599228fc3fce5" args="(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexFunction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nlhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mxArray *&nbsp;</td>
          <td class="paramname"> <em>plhs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mxArray *&nbsp;</td>
          <td class="paramname"> <em>prhs</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function that allows the 2 particle filter implementations to be run</p>
<p>The number of arguments provided to this function determines which function will be called. 7 args will call the video processing version. 6 (leaving out the number of frames) will call the image processing version. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nlhs</em>&nbsp;</td><td>(Number on the Left Hand Side) The number of items to return (2 will be in this case; the x and y arrays) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plhs</em>&nbsp;</td><td>(Parameters on the Left Hand Side) A pointer to the arrays containing the x and y arrays </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nrhs</em>&nbsp;</td><td>(Number on the Right Hand Side) The number of arguments to take in (7 are needed for video processing (The image as an unsigned char, the x dimension, the y dimension, the number of frames, the number of particles, the x starting position, the y starting position) 6 are needed for the image processing (same as before but leave out the number of frames) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prhs</em>&nbsp;</td><td>(Parameters on the Right Hand Side) A pointer to the arrays containing the parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31746ff3055946c596437a94b1e7fcd9"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::particleFilter" ref="a31746ff3055946c596437a94b1e7fcd9" args="(int *I, int IszX, int IszY, int Nfr, int *seed, int Nparticles, double *x_loc, double *y_loc, double xe, double ye)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particleFilter </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nfr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nparticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ye</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The implementation of the particle filter using some CUDA for many frames </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.nvidia.com/object/cuda_home_new.html">http://www.nvidia.com/object/cuda_home_new.html</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is designed to work with a video of several frames. In addition, it references a provided MATLAB function which takes the video, the objxy matrix and the x and y arrays as arguments and returns the likelihoods </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>The video to be run </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszX</em>&nbsp;</td><td>The x dimension of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszY</em>&nbsp;</td><td>The y dimension of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nfr</em>&nbsp;</td><td>The number of frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed array used for random number generation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nparticles</em>&nbsp;</td><td>The number of particles to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_loc</em>&nbsp;</td><td>The array that will store the x locations of the desired object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_loc</em>&nbsp;</td><td>The array that will store the y locations of the desired object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xe</em>&nbsp;</td><td>The starting x position of the object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ye</em>&nbsp;</td><td>The starting y position of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81e883a19beb30fd4ebe47acb98dbd0d"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::particleFilter1F" ref="a81e883a19beb30fd4ebe47acb98dbd0d" args="(int *I, int IszX, int IszY, int *seed, int Nparticles, double *x_loc, double *y_loc, double prevX, double prevY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particleFilter1F </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nparticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>prevX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>prevY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The implementation of the particle filter using some CUDA for a single image </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.nvidia.com/object/cuda_home_new.html">http://www.nvidia.com/object/cuda_home_new.html</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is designed to work with a single image. In addition, it references a provided MATLAB function which takes the video, the objxy matrix and the x and y arrays as arguments and returns the likelihoods </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Use the other particle filter function for videos; the accuracy of this function decreases significantly as it is called repeatedly while processing video </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>The image to be run </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszX</em>&nbsp;</td><td>The x dimension of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszY</em>&nbsp;</td><td>The y dimension of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed array used for random number generation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nparticles</em>&nbsp;</td><td>The number of particles to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_loc</em>&nbsp;</td><td>The array that will store the x locations of the desired object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_loc</em>&nbsp;</td><td>The array that will store the y locations of the desired object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prevX</em>&nbsp;</td><td>The starting x position of the object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prevY</em>&nbsp;</td><td>The starting y position of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b441b42d0a8b6dc3a2b30db3be1d6b5"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::randn" ref="a4b441b42d0a8b6dc3a2b30db3be1d6b5" args="(int *seed, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double randn </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a normally distributed random number using the Box-Muller transformation </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is thread-safe </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The specific index of the seed to be advanced </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a double representing random number generated using the Box-Muller algorithm </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://en.wikipedia.org/wiki/Normal_distribution,">http://en.wikipedia.org/wiki/Normal_distribution,</a> section computing value for normal random distribution </dd></dl>

</div>
</div>
<a class="anchor" id="ab1c72924f3fb8ede452cb4f287907741"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::randu" ref="ab1c72924f3fb8ede452cb4f287907741" args="(int *seed, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double randu </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a uniformly distributed random number using the provided seed and GCC's settings for the Linear Congruential Generator (LCG) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://en.wikipedia.org/wiki/Linear_congruential_generator">http://en.wikipedia.org/wiki/Linear_congruential_generator</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is thread-safe </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The specific index of the seed to be advanced </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a uniformly distributed number [0, 1) </dd></dl>

</div>
</div>
<a class="anchor" id="a8b9e6dd1f65d08f3f2537574b12f7fe5"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::roundDouble" ref="a8b9e6dd1f65d08f3f2537574b12f7fe5" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double roundDouble </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes in a double and returns an integer that approximates to that double </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>if the mantissa &lt; .5 =&gt; return value &lt; input value; else return value &gt; input value </dd></dl>

</div>
</div>
<a class="anchor" id="a0ee0664eb7123e026513e7cf19ba3434"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::setIf" ref="a0ee0664eb7123e026513e7cf19ba3434" args="(int testValue, int newValue, int *array3D, int *dimX, int *dimY, int *dimZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIf </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>testValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>array3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dimX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dimY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dimZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set values of the 3D array to a newValue if that value is equal to the testValue </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>testValue</em>&nbsp;</td><td>The value to be replaced </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newValue</em>&nbsp;</td><td>The value to replace testValue with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array3D</em>&nbsp;</td><td>The image vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimX</em>&nbsp;</td><td>The x dimension of the frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimY</em>&nbsp;</td><td>The y dimension of the frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimZ</em>&nbsp;</td><td>The number of frames </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f03f766b1c044ea6bab007e1975a23f"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::strelDisk" ref="a2f03f766b1c044ea6bab007e1975a23f" args="(int *disk, int radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void strelDisk </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>disk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fills a radius x radius matrix representing the disk </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disk</em>&nbsp;</td><td>The pointer to the disk to be made </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The radius of the disk to be made </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2925e128f88b60e0904210704e5ff7f5"></a><!-- doxytag: member="ex_particle_CUDA_naive.cu::videoSequence" ref="a2925e128f88b60e0904210704e5ff7f5" args="(int *I, int IszX, int IszY, int Nfr, int *seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void videoSequence </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IszY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Nfr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>seed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The synthetic video sequence we will work with here is composed of a single moving object, circular in shape (fixed radius) The motion here is a linear motion the foreground intensity and the backgrounf intensity is known the image is corrupted with zero mean Gaussian noise </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>The video itself </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszX</em>&nbsp;</td><td>The x dimension of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IszY</em>&nbsp;</td><td>The y dimension of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Nfr</em>&nbsp;</td><td>The number of frames of the video </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed array used for number generation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Wed May 19 13:14:03 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
