<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>addNoise()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#aafca6f71fe327a218fe6851db25c94c5">ex_particle_CUDA_float.cu</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#ac771bf31b048f6a46077a3da36068a02">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#ac771bf31b048f6a46077a3da36068a02">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#ac771bf31b048f6a46077a3da36068a02">ex_particle_CUDA_naive_full.cu</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#ac771bf31b048f6a46077a3da36068a02">ex_particle_CUDA_naive.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>calcLikelihoodSum()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#a592624798f72165183279ecc92a2eea5">ex_particle_CUDA_float.cu</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#a875b89dec232da58dee8863b7d673808">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#a875b89dec232da58dee8863b7d673808">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#a875b89dec232da58dee8863b7d673808">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a875b89dec232da58dee8863b7d673808">ex_particle_CUDA_naive_full.cu</a>
</li>
<li>cdfCalc()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#ac2312c222c3a30edb9076abc60561429">ex_particle_CUDA_float.cu</a>
</li>
<li>check_error()
: <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a4a894e10d3ce85515e41ac09c7f052c3">ex_particle_CUDA_naive_full.cu</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#a4a894e10d3ce85515e41ac09c7f052c3">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__CUDA__float_8cu.html#a4a894e10d3ce85515e41ac09c7f052c3">ex_particle_CUDA_float.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>d_findIndexBin()
: <a class="el" href="ex__particle__CUDA__naive_8cu.html#a6ded92551e271ff186c6f08dbf3a8443">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a6ded92551e271ff186c6f08dbf3a8443">ex_particle_CUDA_naive_full.cu</a>
</li>
<li>d_findIndexSeq()
: <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#ab34812b8ea6a39f94f261d2e64ae2f0f">ex_particle_CUDA_naive_full.cu</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#ab34812b8ea6a39f94f261d2e64ae2f0f">ex_particle_CUDA_naive.cu</a>
</li>
<li>d_randn()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#ae73ea1d15de0775879be9d0457189f32">ex_particle_CUDA_float.cu</a>
</li>
<li>d_randu()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#add17ca83d016a5c14fed14c87734ac8c">ex_particle_CUDA_float.cu</a>
</li>
<li>dilate_matrix()
: <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#af2a0216d5b584632a6508d5ad918734e">ex_particle_CUDA_naive_full.cu</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#af2a0216d5b584632a6508d5ad918734e">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#af2a0216d5b584632a6508d5ad918734e">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__CUDA__float_8cu.html#af2a0216d5b584632a6508d5ad918734e">ex_particle_CUDA_float.cu</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#af2a0216d5b584632a6508d5ad918734e">ex_particle_CUDA_naive.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>find_index_kernel()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#aef627a69a7a035b4e1c8038dffde6e69">ex_particle_CUDA_float.cu</a>
</li>
<li>findIndex()
: <a class="el" href="ex__particle__CUDA__naive_8cu.html#a71e946a9752dba5f8f3def41e58a8469">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#a71e946a9752dba5f8f3def41e58a8469">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#a71e946a9752dba5f8f3def41e58a8469">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a71e946a9752dba5f8f3def41e58a8469">ex_particle_CUDA_naive_full.cu</a>
</li>
<li>findIndexBin()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#a296be3d3e8ce2a2636c8658d703abf54">ex_particle_CUDA_float.cu</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#a0952c4d9efa944180ca6deb470239fba">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#a0952c4d9efa944180ca6deb470239fba">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#a0952c4d9efa944180ca6deb470239fba">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a0952c4d9efa944180ca6deb470239fba">ex_particle_CUDA_naive_full.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getneighbors()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#a0c00166a71eba29cbfd8caf24c68c0d5">ex_particle_CUDA_float.cu</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#a2a8357e06057d48a030afcb481081349">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#a2a8357e06057d48a030afcb481081349">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a2a8357e06057d48a030afcb481081349">ex_particle_CUDA_naive_full.cu</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#a2a8357e06057d48a030afcb481081349">ex_particle_CUDA_naive.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>imdilate_disk()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#a707e839d9152f9bf820dee64c6627f5b">ex_particle_CUDA_float.cu</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#a707e839d9152f9bf820dee64c6627f5b">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#a707e839d9152f9bf820dee64c6627f5b">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a707e839d9152f9bf820dee64c6627f5b">ex_particle_CUDA_naive_full.cu</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#a707e839d9152f9bf820dee64c6627f5b">ex_particle_CUDA_naive.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kernel()
: <a class="el" href="ex__particle__CUDA__naive_8cu.html#a13c2e7691b5ac6748868aa438850e0b1">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a13c2e7691b5ac6748868aa438850e0b1">ex_particle_CUDA_naive_full.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>likelihood_kernel()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#af316957165b8ace93273f0b97dbdcc19">ex_particle_CUDA_float.cu</a>
</li>
<li>likelihood_kernel1F()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#afd684a13a1604838afc867cdfe5b3c37">ex_particle_CUDA_float.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ex_particle_CUDA_float.cu</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ex_particle_CUDA_naive_full.cu</a>
</li>
<li>mexFunction()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#a6a215cbfde54f82a3ce599228fc3fce5">ex_particle_CUDA_float.cu</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#a6a215cbfde54f82a3ce599228fc3fce5">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#a6a215cbfde54f82a3ce599228fc3fce5">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#a6a215cbfde54f82a3ce599228fc3fce5">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a6a215cbfde54f82a3ce599228fc3fce5">ex_particle_CUDA_naive_full.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>normalize_weights_kernel()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#a94ffbf2cd3138980704183149ffba404">ex_particle_CUDA_float.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>particleFilter()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#a05ed124716b895cf81222aee197d181d">ex_particle_CUDA_float.cu</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#a31746ff3055946c596437a94b1e7fcd9">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#a31746ff3055946c596437a94b1e7fcd9">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#af4a42e8ccaa39f6b7e531ce26ef10e85">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#af4a42e8ccaa39f6b7e531ce26ef10e85">ex_particle_CUDA_naive_full.cu</a>
</li>
<li>particleFilter1F()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#a6974c54bae46bd8f7e20eb89a5c73189">ex_particle_CUDA_float.cu</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#a81e883a19beb30fd4ebe47acb98dbd0d">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#a822a6fc6a33cafc1167c91a7314623e8">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#a81e883a19beb30fd4ebe47acb98dbd0d">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a822a6fc6a33cafc1167c91a7314623e8">ex_particle_CUDA_naive_full.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>randn()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#a03915aa2531cec7b68e3461c62968b90">ex_particle_CUDA_float.cu</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#a4b441b42d0a8b6dc3a2b30db3be1d6b5">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#a4b441b42d0a8b6dc3a2b30db3be1d6b5">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#a4b441b42d0a8b6dc3a2b30db3be1d6b5">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a4b441b42d0a8b6dc3a2b30db3be1d6b5">ex_particle_CUDA_naive_full.cu</a>
</li>
<li>randu()
: <a class="el" href="ex__particle__OPENMP_8c.html#ab1c72924f3fb8ede452cb4f287907741">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#ab1c72924f3fb8ede452cb4f287907741">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#ab1c72924f3fb8ede452cb4f287907741">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#ab1c72924f3fb8ede452cb4f287907741">ex_particle_CUDA_naive_full.cu</a>
</li>
<li>roundDouble()
: <a class="el" href="ex__particle__CUDA__naive_8cu.html#a8b9e6dd1f65d08f3f2537574b12f7fe5">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#a8b9e6dd1f65d08f3f2537574b12f7fe5">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__CUDA__float_8cu.html#ae00aa7d5a2f9777fb0184ea60fd0d484">ex_particle_CUDA_float.cu</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#a8b9e6dd1f65d08f3f2537574b12f7fe5">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a8b9e6dd1f65d08f3f2537574b12f7fe5">ex_particle_CUDA_naive_full.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setIf()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#a0ee0664eb7123e026513e7cf19ba3434">ex_particle_CUDA_float.cu</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#a0ee0664eb7123e026513e7cf19ba3434">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#a0ee0664eb7123e026513e7cf19ba3434">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#a0ee0664eb7123e026513e7cf19ba3434">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a0ee0664eb7123e026513e7cf19ba3434">ex_particle_CUDA_naive_full.cu</a>
</li>
<li>strelDisk()
: <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a2f03f766b1c044ea6bab007e1975a23f">ex_particle_CUDA_naive_full.cu</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#a2f03f766b1c044ea6bab007e1975a23f">ex_particle_CUDA_naive.cu</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#a2f03f766b1c044ea6bab007e1975a23f">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#a2f03f766b1c044ea6bab007e1975a23f">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__CUDA__float_8cu.html#a2f03f766b1c044ea6bab007e1975a23f">ex_particle_CUDA_float.cu</a>
</li>
<li>sum_kernel()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#a72476d2a032e744c6b1c5835bec5a663">ex_particle_CUDA_float.cu</a>
</li>
<li>sum_xy_kernel()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#aa85678d886ca589fa6686cd2e11ebaea">ex_particle_CUDA_float.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>updateWeights()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#a445a6138b006078cfdbd6314ced3ee73">ex_particle_CUDA_float.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>videoSequence()
: <a class="el" href="ex__particle__CUDA__float_8cu.html#a675031ba0ebec137152999f4d153261e">ex_particle_CUDA_float.cu</a>
, <a class="el" href="ex__particle__OPENMP__full_8c.html#a2925e128f88b60e0904210704e5ff7f5">ex_particle_OPENMP_full.c</a>
, <a class="el" href="ex__particle__OPENMP_8c.html#a2925e128f88b60e0904210704e5ff7f5">ex_particle_OPENMP.c</a>
, <a class="el" href="ex__particle__CUDA__naive__full_8cu.html#a2925e128f88b60e0904210704e5ff7f5">ex_particle_CUDA_naive_full.cu</a>
, <a class="el" href="ex__particle__CUDA__naive_8cu.html#a2925e128f88b60e0904210704e5ff7f5">ex_particle_CUDA_naive.cu</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Wed May 19 13:14:03 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
