\hypertarget{ex__particle__CUDA__float_8cu}{
\section{ex\_\-particle\_\-CUDA\_\-float.cu File Reference}
\label{ex__particle__CUDA__float_8cu}\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
}


Particle filter implementation completely in CUDA.  
{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$limits.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include $<$unistd.h$>$}\par
{\ttfamily \#include $<$fcntl.h$>$}\par
{\ttfamily \#include $<$float.h$>$}\par
{\ttfamily \#include \char`\"{}mex.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}cuda.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}cuda\_\-runtime.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}driver\_\-types.h\char`\"{}}\par
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ex__particle__CUDA__float_8cu_a165bd291e719c4542ebcb897b0fa5481}{
\#define {\bfseries BLOCK\_\-X}~16}
\label{ex__particle__CUDA__float_8cu_a165bd291e719c4542ebcb897b0fa5481}

\item 
\hypertarget{ex__particle__CUDA__float_8cu_a9e261e89727a3aafdc4d8732f5b3389f}{
\#define {\bfseries BLOCK\_\-Y}~16}
\label{ex__particle__CUDA__float_8cu_a9e261e89727a3aafdc4d8732f5b3389f}

\item 
\hypertarget{ex__particle__CUDA__float_8cu_a598a3330b3c21701223ee0ca14316eca}{
\#define {\bfseries PI}~acos(-\/1)}
\label{ex__particle__CUDA__float_8cu_a598a3330b3c21701223ee0ca14316eca}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{ex__particle__CUDA__float_8cu_a03915aa2531cec7b68e3461c62968b90}{randn} ()
\item 
void \hyperlink{ex__particle__CUDA__float_8cu_a4a894e10d3ce85515e41ac09c7f052c3}{check\_\-error} (cudaError e)
\item 
\_\-\_\-device\_\-\_\- float \hyperlink{ex__particle__CUDA__float_8cu_a592624798f72165183279ecc92a2eea5}{calcLikelihoodSum} (unsigned char $\ast$I, int $\ast$ind, int numOnes, int index)
\item 
\_\-\_\-device\_\-\_\- void \hyperlink{ex__particle__CUDA__float_8cu_ac2312c222c3a30edb9076abc60561429}{cdfCalc} (float $\ast$CDF, float $\ast$weights, int Nparticles)
\item 
\_\-\_\-device\_\-\_\- float \hyperlink{ex__particle__CUDA__float_8cu_add17ca83d016a5c14fed14c87734ac8c}{d\_\-randu} (int $\ast$seed, int index)
\item 
\_\-\_\-device\_\-\_\- float \hyperlink{ex__particle__CUDA__float_8cu_ae73ea1d15de0775879be9d0457189f32}{d\_\-randn} (int $\ast$seed, int index)
\item 
\_\-\_\-device\_\-\_\- float \hyperlink{ex__particle__CUDA__float_8cu_a445a6138b006078cfdbd6314ced3ee73}{updateWeights} (float $\ast$weights, float $\ast$likelihood, int Nparticles)
\item 
\_\-\_\-device\_\-\_\- int \hyperlink{ex__particle__CUDA__float_8cu_a296be3d3e8ce2a2636c8658d703abf54}{findIndexBin} (float $\ast$CDF, int beginIndex, int endIndex, float value)
\item 
\_\-\_\-global\_\-\_\- void \hyperlink{ex__particle__CUDA__float_8cu_aef627a69a7a035b4e1c8038dffde6e69}{find\_\-index\_\-kernel} (float $\ast$arrayX, float $\ast$arrayY, float $\ast$CDF, float $\ast$u, float $\ast$xj, float $\ast$yj, float $\ast$weights, int Nparticles, float $\ast$x\_\-partial\_\-sums, float $\ast$y\_\-partial\_\-sums, int k, float $\ast$x\_\-loc, float $\ast$y\_\-loc)
\item 
\_\-\_\-global\_\-\_\- void \hyperlink{ex__particle__CUDA__float_8cu_a94ffbf2cd3138980704183149ffba404}{normalize\_\-weights\_\-kernel} (float $\ast$weights, int Nparticles, float $\ast$partial\_\-sums, float $\ast$CDF, float $\ast$u, int $\ast$seed, float $\ast$x\_\-partial\_\-sums, float $\ast$y\_\-partial\_\-sums, float $\ast$arrayX, float $\ast$arrayY)
\item 
\_\-\_\-global\_\-\_\- void \hyperlink{ex__particle__CUDA__float_8cu_a72476d2a032e744c6b1c5835bec5a663}{sum\_\-kernel} (float $\ast$partial\_\-sums, int Nparticles)
\item 
\_\-\_\-global\_\-\_\- void \hyperlink{ex__particle__CUDA__float_8cu_aa85678d886ca589fa6686cd2e11ebaea}{sum\_\-xy\_\-kernel} (float $\ast$x\_\-partial\_\-sums, float $\ast$y\_\-partial\_\-sums, int Nparticles)
\item 
\_\-\_\-global\_\-\_\- void \hyperlink{ex__particle__CUDA__float_8cu_af316957165b8ace93273f0b97dbdcc19}{likelihood\_\-kernel} (float $\ast$arrayX, float $\ast$arrayY, float $\ast$CDF, int $\ast$ind, int $\ast$objxy, float $\ast$likelihood, unsigned char $\ast$I, float $\ast$u, float $\ast$weights, int Nparticles, int countOnes, int max\_\-size, int k, int IszX, int IszY, int Nfr, int $\ast$seed, float $\ast$partial\_\-sums)
\item 
\_\-\_\-global\_\-\_\- void \hyperlink{ex__particle__CUDA__float_8cu_afd684a13a1604838afc867cdfe5b3c37}{likelihood\_\-kernel1F} (float $\ast$arrayX, float $\ast$arrayY, float $\ast$CDF, int $\ast$ind, int $\ast$objxy, float $\ast$likelihood, unsigned char $\ast$I, float $\ast$u, float $\ast$weights, int Nparticles, int countOnes, int max\_\-size, int IszX, int IszY, int $\ast$seed, float $\ast$partial\_\-sums)
\item 
float \hyperlink{ex__particle__CUDA__float_8cu_ae00aa7d5a2f9777fb0184ea60fd0d484}{roundDouble} (float value)
\item 
void \hyperlink{ex__particle__CUDA__float_8cu_a0ee0664eb7123e026513e7cf19ba3434}{setIf} (int testValue, int newValue, int $\ast$array3D, int $\ast$dimX, int $\ast$dimY, int $\ast$dimZ)
\item 
void \hyperlink{ex__particle__CUDA__float_8cu_aafca6f71fe327a218fe6851db25c94c5}{addNoise} (int $\ast$array3D, int $\ast$dimX, int $\ast$dimY, int $\ast$dimZ)
\item 
void \hyperlink{ex__particle__CUDA__float_8cu_a2f03f766b1c044ea6bab007e1975a23f}{strelDisk} (int $\ast$disk, int radius)
\item 
void \hyperlink{ex__particle__CUDA__float_8cu_af2a0216d5b584632a6508d5ad918734e}{dilate\_\-matrix} (int $\ast$matrix, int posX, int posY, int posZ, int dimX, int dimY, int dimZ, int error)
\item 
void \hyperlink{ex__particle__CUDA__float_8cu_a707e839d9152f9bf820dee64c6627f5b}{imdilate\_\-disk} (int $\ast$matrix, int dimX, int dimY, int dimZ, int error, int $\ast$newMatrix)
\item 
void \hyperlink{ex__particle__CUDA__float_8cu_a0c00166a71eba29cbfd8caf24c68c0d5}{getneighbors} (int $\ast$se, int numOnes, int $\ast$neighbors, int radius)
\item 
void \hyperlink{ex__particle__CUDA__float_8cu_a675031ba0ebec137152999f4d153261e}{videoSequence} (int $\ast$I, int IszX, int IszY, int Nfr)
\item 
void \hyperlink{ex__particle__CUDA__float_8cu_a05ed124716b895cf81222aee197d181d}{particleFilter} (unsigned char $\ast$I, int IszX, int IszY, int Nfr, int $\ast$seed, int Nparticles, float $\ast$x\_\-loc, float $\ast$y\_\-loc, float xe, float ye)
\item 
void \hyperlink{ex__particle__CUDA__float_8cu_a6974c54bae46bd8f7e20eb89a5c73189}{particleFilter1F} (unsigned char $\ast$I, int IszX, int IszY, int $\ast$seed, int Nparticles, float $\ast$x\_\-loc, float $\ast$y\_\-loc, float prevX, float prevY)
\item 
void \hyperlink{ex__particle__CUDA__float_8cu_a6a215cbfde54f82a3ce599228fc3fce5}{mexFunction} (int nlhs, mxArray $\ast$plhs\mbox{[}$\,$\mbox{]}, int nrhs, const mxArray $\ast$prhs\mbox{[}$\,$\mbox{]})
\item 
int \hyperlink{ex__particle__CUDA__float_8cu_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ex__particle__CUDA__float_8cu_aedc3290963bb805decfdc11eebb7622a}{
texture$<$ float $>$ {\bfseries tex\_\-CDF}}
\label{ex__particle__CUDA__float_8cu_aedc3290963bb805decfdc11eebb7622a}

\item 
\hypertarget{ex__particle__CUDA__float_8cu_ac1fd9bf7fbbc3bd648ba96689efd1982}{
const int {\bfseries threads\_\-per\_\-block} = 512}
\label{ex__particle__CUDA__float_8cu_ac1fd9bf7fbbc3bd648ba96689efd1982}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Particle filter implementation completely in CUDA. \begin{DoxyAuthor}{Author}
Michael Trotter \& Matt Goodrum 
\end{DoxyAuthor}


\subsection{Function Documentation}
\hypertarget{ex__particle__CUDA__float_8cu_aafca6f71fe327a218fe6851db25c94c5}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!addNoise@{addNoise}}
\index{addNoise@{addNoise}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{addNoise}]{\setlength{\rightskip}{0pt plus 5cm}void addNoise (int $\ast$ {\em array3D}, \/  int $\ast$ {\em dimX}, \/  int $\ast$ {\em dimY}, \/  int $\ast$ {\em dimZ})}}
\label{ex__particle__CUDA__float_8cu_aafca6f71fe327a218fe6851db25c94c5}
Sets values of 3D matrix using randomly generated numbers from a normal distribution 
\begin{DoxyParams}{Parameters}
\item[{\em array3D}]The video to be modified \item[{\em dimX}]The x dimension of the frame \item[{\em dimY}]The y dimension of the frame \item[{\em dimZ}]The number of frames \item[{\em seed}]The seed array \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_a592624798f72165183279ecc92a2eea5}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!calcLikelihoodSum@{calcLikelihoodSum}}
\index{calcLikelihoodSum@{calcLikelihoodSum}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{calcLikelihoodSum}]{\setlength{\rightskip}{0pt plus 5cm}\_\-\_\-device\_\-\_\- float calcLikelihoodSum (unsigned char $\ast$ {\em I}, \/  int $\ast$ {\em ind}, \/  int {\em numOnes}, \/  int {\em index})}}
\label{ex__particle__CUDA__float_8cu_a592624798f72165183279ecc92a2eea5}
Device funciton that determines the likelihood sum based on the formula: SUM( (IK\mbox{[}IND\mbox{]} -\/ 100)$^\wedge$2 -\/ (IK\mbox{[}IND\mbox{]} -\/ 228)$^\wedge$2)/ 100 
\begin{DoxyParams}{Parameters}
\item[{\em I}]The 3D matrix \item[{\em ind}]The current ind array \item[{\em numOnes}]The length of ind array \end{DoxyParams}
\begin{DoxyReturn}{Returns}
A double representing the sum 
\end{DoxyReturn}
\hypertarget{ex__particle__CUDA__float_8cu_ac2312c222c3a30edb9076abc60561429}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!cdfCalc@{cdfCalc}}
\index{cdfCalc@{cdfCalc}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{cdfCalc}]{\setlength{\rightskip}{0pt plus 5cm}\_\-\_\-device\_\-\_\- void cdfCalc (float $\ast$ {\em CDF}, \/  float $\ast$ {\em weights}, \/  int {\em Nparticles})}}
\label{ex__particle__CUDA__float_8cu_ac2312c222c3a30edb9076abc60561429}
Device function used to calculated the CDF using the previously calculated weights 
\begin{DoxyParams}{Parameters}
\item[{\em CDF}]The CDF array \item[{\em weights}]The weights array \item[{\em Nparticles}]The length of CDF + weights array \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_a4a894e10d3ce85515e41ac09c7f052c3}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!check\_\-error@{check\_\-error}}
\index{check\_\-error@{check\_\-error}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{check\_\-error}]{\setlength{\rightskip}{0pt plus 5cm}void check\_\-error (cudaError {\em e})}}
\label{ex__particle__CUDA__float_8cu_a4a894e10d3ce85515e41ac09c7f052c3}
Checks for CUDA errors and prints them to the screen to help with debugging of CUDA related programming 
\begin{DoxyParams}{Parameters}
\item[{\em e}]Cuda error code \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_ae73ea1d15de0775879be9d0457189f32}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!d\_\-randn@{d\_\-randn}}
\index{d\_\-randn@{d\_\-randn}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{d\_\-randn}]{\setlength{\rightskip}{0pt plus 5cm}\_\-\_\-device\_\-\_\- float d\_\-randn (int $\ast$ {\em seed}, \/  int {\em index})}}
\label{ex__particle__CUDA__float_8cu_ae73ea1d15de0775879be9d0457189f32}
Generates a normally distributed random number using the Box-\/Muller transformation on the GPU \begin{DoxyNote}{Note}
This function is thread-\/safe for use on the GPU 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
\item[{\em seed}]The seed array \item[{\em index}]The specific index of the seed to be advanced \end{DoxyParams}
\begin{DoxyReturn}{Returns}
a double representing random number generated using the Box-\/Muller algorithm 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\href{http://en.wikipedia.org/wiki/Normal_distribution,}{\tt http://en.wikipedia.org/wiki/Normal\_\-distribution,} section computing value for normal random distribution 
\end{DoxySeeAlso}
\hypertarget{ex__particle__CUDA__float_8cu_add17ca83d016a5c14fed14c87734ac8c}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!d\_\-randu@{d\_\-randu}}
\index{d\_\-randu@{d\_\-randu}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{d\_\-randu}]{\setlength{\rightskip}{0pt plus 5cm}\_\-\_\-device\_\-\_\- float d\_\-randu (int $\ast$ {\em seed}, \/  int {\em index})}}
\label{ex__particle__CUDA__float_8cu_add17ca83d016a5c14fed14c87734ac8c}
Generates a uniformly distributed random number using the provided seed and GCC's settings for the Linear Congruential Generator (LCG) \begin{DoxySeeAlso}{See also}
\href{http://en.wikipedia.org/wiki/Linear_congruential_generator}{\tt http://en.wikipedia.org/wiki/Linear\_\-congruential\_\-generator} 
\end{DoxySeeAlso}
\begin{DoxyNote}{Note}
This function is thread-\/safe for use on the GPU 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
\item[{\em seed}]The seed array \item[{\em index}]The specific index of the seed to be advanced \end{DoxyParams}
\begin{DoxyReturn}{Returns}
a uniformly distributed number \mbox{[}0, 1) 
\end{DoxyReturn}
\hypertarget{ex__particle__CUDA__float_8cu_af2a0216d5b584632a6508d5ad918734e}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!dilate\_\-matrix@{dilate\_\-matrix}}
\index{dilate\_\-matrix@{dilate\_\-matrix}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{dilate\_\-matrix}]{\setlength{\rightskip}{0pt plus 5cm}void dilate\_\-matrix (int $\ast$ {\em matrix}, \/  int {\em posX}, \/  int {\em posY}, \/  int {\em posZ}, \/  int {\em dimX}, \/  int {\em dimY}, \/  int {\em dimZ}, \/  int {\em error})}}
\label{ex__particle__CUDA__float_8cu_af2a0216d5b584632a6508d5ad918734e}
Dilates the provided video 
\begin{DoxyParams}{Parameters}
\item[{\em matrix}]The video to be dilated \item[{\em posX}]The x location of the pixel to be dilated \item[{\em posY}]The y location of the pixel to be dilated \item[{\em poxZ}]The z location of the pixel to be dilated \item[{\em dimX}]The x dimension of the frame \item[{\em dimY}]The y dimension of the frame \item[{\em dimZ}]The number of frames \item[{\em error}]The error radius \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_aef627a69a7a035b4e1c8038dffde6e69}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!find\_\-index\_\-kernel@{find\_\-index\_\-kernel}}
\index{find\_\-index\_\-kernel@{find\_\-index\_\-kernel}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{find\_\-index\_\-kernel}]{\setlength{\rightskip}{0pt plus 5cm}\_\-\_\-global\_\-\_\- void find\_\-index\_\-kernel (float $\ast$ {\em arrayX}, \/  float $\ast$ {\em arrayY}, \/  float $\ast$ {\em CDF}, \/  float $\ast$ {\em u}, \/  float $\ast$ {\em xj}, \/  float $\ast$ {\em yj}, \/  float $\ast$ {\em weights}, \/  int {\em Nparticles}, \/  float $\ast$ {\em x\_\-partial\_\-sums}, \/  float $\ast$ {\em y\_\-partial\_\-sums}, \/  int {\em k}, \/  float $\ast$ {\em x\_\-loc}, \/  float $\ast$ {\em y\_\-loc})}}
\label{ex__particle__CUDA__float_8cu_aef627a69a7a035b4e1c8038dffde6e69}
Finds the first element in the CDF that is greater than or equal to the provided value and updates arrayX and arrayY using those values \begin{DoxyNote}{Note}
This function uses sequential search 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
\item[{\em arrayX}]The array containing the guesses in the x direction \item[{\em arrayY}]The array containing the guesses in the y direction \item[{\em CDF}]The CDF array \item[{\em u}]The array containing the updated values \item[{\em xj}]The temp array for arrayX \item[{\em yj}]The temp array for arrayY \item[{\em weights}]The weights array \item[{\em Nparticles}]The number of particles used \item[{\em x\_\-partial\_\-sums}]The array containing the parital sum of arrayX; final sum is at index 0 \item[{\em y\_\-partial\_\-sums}]The array containing the partial sum of arrayY; final sum is at index 0 \item[{\em k}]The current frame \item[{\em x\_\-loc}]The array containing the x location of the object for frame k \item[{\em y\_\-loc}]The array containing the y location of the object for frame k \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_a296be3d3e8ce2a2636c8658d703abf54}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!findIndexBin@{findIndexBin}}
\index{findIndexBin@{findIndexBin}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{findIndexBin}]{\setlength{\rightskip}{0pt plus 5cm}\_\-\_\-device\_\-\_\- int findIndexBin (float $\ast$ {\em CDF}, \/  int {\em beginIndex}, \/  int {\em endIndex}, \/  float {\em value})}}
\label{ex__particle__CUDA__float_8cu_a296be3d3e8ce2a2636c8658d703abf54}
Finds the first element in the CDF that is greater than or equal to the provided value and returns that index \begin{DoxyNote}{Note}
This function uses binary search before switching to sequential search 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
\item[{\em CDF}]The CDF \item[{\em beginIndex}]The index to start searching from \item[{\em endIndex}]The index to stop searching \item[{\em value}]The value to find \end{DoxyParams}
\begin{DoxyReturn}{Returns}
The index of value in the CDF; if value is never found, returns the last index 
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Use at your own risk; not fully tested 
\end{DoxyWarning}
\hypertarget{ex__particle__CUDA__float_8cu_a0c00166a71eba29cbfd8caf24c68c0d5}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!getneighbors@{getneighbors}}
\index{getneighbors@{getneighbors}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{getneighbors}]{\setlength{\rightskip}{0pt plus 5cm}void getneighbors (int $\ast$ {\em se}, \/  int {\em numOnes}, \/  int $\ast$ {\em neighbors}, \/  int {\em radius})}}
\label{ex__particle__CUDA__float_8cu_a0c00166a71eba29cbfd8caf24c68c0d5}
Fills a 2D array describing the offsets of the disk object 
\begin{DoxyParams}{Parameters}
\item[{\em se}]The disk object \item[{\em numOnes}]The number of ones in the disk \item[{\em neighbors}]The array that will contain the offsets \item[{\em radius}]The radius used for dilation \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_a707e839d9152f9bf820dee64c6627f5b}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!imdilate\_\-disk@{imdilate\_\-disk}}
\index{imdilate\_\-disk@{imdilate\_\-disk}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{imdilate\_\-disk}]{\setlength{\rightskip}{0pt plus 5cm}void imdilate\_\-disk (int $\ast$ {\em matrix}, \/  int {\em dimX}, \/  int {\em dimY}, \/  int {\em dimZ}, \/  int {\em error}, \/  int $\ast$ {\em newMatrix})}}
\label{ex__particle__CUDA__float_8cu_a707e839d9152f9bf820dee64c6627f5b}
Dilates the target matrix using the radius as a guide 
\begin{DoxyParams}{Parameters}
\item[{\em matrix}]The reference matrix \item[{\em dimX}]The x dimension of the video \item[{\em dimY}]The y dimension of the video \item[{\em dimZ}]The z dimension of the video \item[{\em error}]The error radius to be dilated \item[{\em newMatrix}]The target matrix \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_af316957165b8ace93273f0b97dbdcc19}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!likelihood\_\-kernel@{likelihood\_\-kernel}}
\index{likelihood\_\-kernel@{likelihood\_\-kernel}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{likelihood\_\-kernel}]{\setlength{\rightskip}{0pt plus 5cm}\_\-\_\-global\_\-\_\- void likelihood\_\-kernel (float $\ast$ {\em arrayX}, \/  float $\ast$ {\em arrayY}, \/  float $\ast$ {\em CDF}, \/  int $\ast$ {\em ind}, \/  int $\ast$ {\em objxy}, \/  float $\ast$ {\em likelihood}, \/  unsigned char $\ast$ {\em I}, \/  float $\ast$ {\em u}, \/  float $\ast$ {\em weights}, \/  int {\em Nparticles}, \/  int {\em countOnes}, \/  int {\em max\_\-size}, \/  int {\em k}, \/  int {\em IszX}, \/  int {\em IszY}, \/  int {\em Nfr}, \/  int $\ast$ {\em seed}, \/  float $\ast$ {\em partial\_\-sums})}}
\label{ex__particle__CUDA__float_8cu_af316957165b8ace93273f0b97dbdcc19}
Calculates the likelihoods of an object going to the positions guessed using arrayX and arrayY 
\begin{DoxyParams}{Parameters}
\item[{\em arrayX}]The array containing the guesses in the x direction \item[{\em arrayY}]The array containing the guesses in the y direction \item[{\em ind}]The translated position in the video \item[{\em objxy}]The representation of the object \item[{\em likelihood}]The likelihood array \item[{\em I}]The video data to be analyzed \item[{\em u}]The array containing the update data \item[{\em weights}]The weights array \item[{\em Nparticles}]The number of particles to be used \item[{\em countOnes}]The length objxy \item[{\em max\_\-size}]The maximum index in I \item[{\em k}]The current frame \item[{\em IszX}]The x dimension \item[{\em IszY}]The y dimension \item[{\em Nfr}]The number of frames \item[{\em seed}]The seed array \item[{\em partial\_\-sums}]The partial sums array \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_afd684a13a1604838afc867cdfe5b3c37}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!likelihood\_\-kernel1F@{likelihood\_\-kernel1F}}
\index{likelihood\_\-kernel1F@{likelihood\_\-kernel1F}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{likelihood\_\-kernel1F}]{\setlength{\rightskip}{0pt plus 5cm}\_\-\_\-global\_\-\_\- void likelihood\_\-kernel1F (float $\ast$ {\em arrayX}, \/  float $\ast$ {\em arrayY}, \/  float $\ast$ {\em CDF}, \/  int $\ast$ {\em ind}, \/  int $\ast$ {\em objxy}, \/  float $\ast$ {\em likelihood}, \/  unsigned char $\ast$ {\em I}, \/  float $\ast$ {\em u}, \/  float $\ast$ {\em weights}, \/  int {\em Nparticles}, \/  int {\em countOnes}, \/  int {\em max\_\-size}, \/  int {\em IszX}, \/  int {\em IszY}, \/  int $\ast$ {\em seed}, \/  float $\ast$ {\em partial\_\-sums})}}
\label{ex__particle__CUDA__float_8cu_afd684a13a1604838afc867cdfe5b3c37}
Calculates the likelihood for a single frame 
\begin{DoxyParams}{Parameters}
\item[{\em arrayX}]The array containing the guesses in the x direction \item[{\em arrayY}]The array containing the guesses in the y direction \item[{\em CDF}]The CDF array \item[{\em ind}]The array containing the translated addresses for I \item[{\em objxy}]The representation of the object to be tracked \item[{\em likelihood}]The likelihood array \item[{\em I}]The image to be analyzed \item[{\em u}]The array containing the information for updating arrayX and arrayY \item[{\em weights}]The weights array \item[{\em Nparticles}]The number of particles \item[{\em countOnes}]The length of the objxy array \item[{\em max\_\-size}]The maximum length of objxy \item[{\em IszX}]The x dimension of the image \item[{\em IszY}]The y dimension of the image \item[{\em seed}]The seed array \item[{\em partial\_\-sums}]The partial sums array \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_ae66f6b31b5ad750f1fe042a706a4e3d4}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!main@{main}}
\index{main@{main}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main ()}}
\label{ex__particle__CUDA__float_8cu_ae66f6b31b5ad750f1fe042a706a4e3d4}
Unused \hypertarget{ex__particle__CUDA__float_8cu_a6a215cbfde54f82a3ce599228fc3fce5}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!mexFunction@{mexFunction}}
\index{mexFunction@{mexFunction}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{mexFunction}]{\setlength{\rightskip}{0pt plus 5cm}void mexFunction (int {\em nlhs}, \/  mxArray $\ast$ {\em plhs}\mbox{[}$\,$\mbox{]}, \/  int {\em nrhs}, \/  const mxArray $\ast$ {\em prhs}\mbox{[}$\,$\mbox{]})}}
\label{ex__particle__CUDA__float_8cu_a6a215cbfde54f82a3ce599228fc3fce5}
Function that allows the 2 particle filter implementations to be run

The number of arguments provided to this function determines which function will be called. 7 args will call the video processing version. 6 (leaving out the number of frames) will call the image processing version. 
\begin{DoxyParams}{Parameters}
\item[{\em nlhs}](Number on the Left Hand Side) The number of items to return (2 will be in this case; the x and y arrays) \item[{\em plhs}](Parameters on the Left Hand Side) A pointer to the arrays containing the x and y arrays \item[{\em nrhs}](Number on the Right Hand Side) The number of arguments to take in (7 are needed for video processing (The image as an unsigned char, the x dimension, the y dimension, the number of frames, the number of particles, the x starting position, the y starting position) 6 are needed for the image processing (same as before but leave out the number of frames) \item[{\em prhs}](Parameters on the Right Hand Side) A pointer to the arrays containing the parameters \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_a94ffbf2cd3138980704183149ffba404}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!normalize\_\-weights\_\-kernel@{normalize\_\-weights\_\-kernel}}
\index{normalize\_\-weights\_\-kernel@{normalize\_\-weights\_\-kernel}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{normalize\_\-weights\_\-kernel}]{\setlength{\rightskip}{0pt plus 5cm}\_\-\_\-global\_\-\_\- void normalize\_\-weights\_\-kernel (float $\ast$ {\em weights}, \/  int {\em Nparticles}, \/  float $\ast$ {\em partial\_\-sums}, \/  float $\ast$ {\em CDF}, \/  float $\ast$ {\em u}, \/  int $\ast$ {\em seed}, \/  float $\ast$ {\em x\_\-partial\_\-sums}, \/  float $\ast$ {\em y\_\-partial\_\-sums}, \/  float $\ast$ {\em arrayX}, \/  float $\ast$ {\em arrayY})}}
\label{ex__particle__CUDA__float_8cu_a94ffbf2cd3138980704183149ffba404}
Normalizes the weights using the partial sums previously calculated; sets up the partial sums for the x + y positions 
\begin{DoxyParams}{Parameters}
\item[{\em weights}]The weights array \item[{\em Nparticles}]The length of the weights array, arrayX and arrayY \item[{\em partial\_\-sums}]The array containing the result of the partial sums in its initial index \item[{\em CDF}]The CDF array \item[{\em u}]The array for calculating the indices used for resampling \item[{\em seed}]The seed array used for random number generation \item[{\em x\_\-partial\_\-sums}]The array used for storing the partial sums of arrayX \item[{\em y\_\-partial\_\-sums}]The array used for storing the partial sums of arrayY \item[{\em arrayX}]The array storing the guesses for the x position of the particle \item[{\em arrayY}]The array storing the guesses for the y position of the particle \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_a05ed124716b895cf81222aee197d181d}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!particleFilter@{particleFilter}}
\index{particleFilter@{particleFilter}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{particleFilter}]{\setlength{\rightskip}{0pt plus 5cm}void particleFilter (unsigned char $\ast$ {\em I}, \/  int {\em IszX}, \/  int {\em IszY}, \/  int {\em Nfr}, \/  int $\ast$ {\em seed}, \/  int {\em Nparticles}, \/  float $\ast$ {\em x\_\-loc}, \/  float $\ast$ {\em y\_\-loc}, \/  float {\em xe}, \/  float {\em ye})}}
\label{ex__particle__CUDA__float_8cu_a05ed124716b895cf81222aee197d181d}
The implementation of the particle filter using CUDA for many frames \begin{DoxySeeAlso}{See also}
\href{http://www.nvidia.com/object/cuda_home_new.html}{\tt http://www.nvidia.com/object/cuda\_\-home\_\-new.html} 
\end{DoxySeeAlso}
\begin{DoxyNote}{Note}
This function is designed to work with a video of several frames. In addition, it references a provided MATLAB function which takes the video, the objxy matrix and the x and y arrays as arguments and returns the likelihoods 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
\item[{\em I}]The video to be run \item[{\em IszX}]The x dimension of the video \item[{\em IszY}]The y dimension of the video \item[{\em Nfr}]The number of frames \item[{\em seed}]The seed array used for random number generation \item[{\em Nparticles}]The number of particles to be used \item[{\em x\_\-loc}]The array that will store the x locations of the desired object \item[{\em y\_\-loc}]The array that will store the y locations of the desired object \item[{\em xe}]The starting x position of the object \item[{\em ye}]The starting y position of the object \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_a6974c54bae46bd8f7e20eb89a5c73189}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!particleFilter1F@{particleFilter1F}}
\index{particleFilter1F@{particleFilter1F}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{particleFilter1F}]{\setlength{\rightskip}{0pt plus 5cm}void particleFilter1F (unsigned char $\ast$ {\em I}, \/  int {\em IszX}, \/  int {\em IszY}, \/  int $\ast$ {\em seed}, \/  int {\em Nparticles}, \/  float $\ast$ {\em x\_\-loc}, \/  float $\ast$ {\em y\_\-loc}, \/  float {\em prevX}, \/  float {\em prevY})}}
\label{ex__particle__CUDA__float_8cu_a6974c54bae46bd8f7e20eb89a5c73189}
The implementation of the particle filter using CUDA for a single image \begin{DoxySeeAlso}{See also}
\href{http://www.nvidia.com/object/cuda_home_new.html}{\tt http://www.nvidia.com/object/cuda\_\-home\_\-new.html} 
\end{DoxySeeAlso}
\begin{DoxyNote}{Note}
This function is designed to work with a single image. In addition, it references a provided MATLAB function which takes the video, the objxy matrix and the x and y arrays as arguments and returns the likelihoods 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Use the other particle filter function for videos; the accuracy of this function decreases significantly as it is called repeatedly while processing video 
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
\item[{\em I}]The image to be run \item[{\em IszX}]The x dimension of the image \item[{\em IszY}]The y dimension of the image \item[{\em seed}]The seed array used for random number generation \item[{\em Nparticles}]The number of particles to be used \item[{\em x\_\-loc}]The array that will store the x locations of the desired object \item[{\em y\_\-loc}]The array that will store the y locations of the desired object \item[{\em prevX}]The starting x position of the object \item[{\em prevY}]The starting y position of the object \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_a03915aa2531cec7b68e3461c62968b90}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!randn@{randn}}
\index{randn@{randn}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{randn}]{\setlength{\rightskip}{0pt plus 5cm}double randn ()}}
\label{ex__particle__CUDA__float_8cu_a03915aa2531cec7b68e3461c62968b90}
Generates a normally distributed random number using the Box-\/Muller transformation \begin{DoxyNote}{Note}
This function is NOT thread-\/safe 
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
a double representing a Gaussian random number 
\end{DoxyReturn}
\hypertarget{ex__particle__CUDA__float_8cu_ae00aa7d5a2f9777fb0184ea60fd0d484}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!roundDouble@{roundDouble}}
\index{roundDouble@{roundDouble}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{roundDouble}]{\setlength{\rightskip}{0pt plus 5cm}float roundDouble (float {\em value})}}
\label{ex__particle__CUDA__float_8cu_ae00aa7d5a2f9777fb0184ea60fd0d484}
Takes in a double and returns an integer that approximates to that double

return value $>$ input value \hypertarget{ex__particle__CUDA__float_8cu_a0ee0664eb7123e026513e7cf19ba3434}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!setIf@{setIf}}
\index{setIf@{setIf}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{setIf}]{\setlength{\rightskip}{0pt plus 5cm}void setIf (int {\em testValue}, \/  int {\em newValue}, \/  int $\ast$ {\em array3D}, \/  int $\ast$ {\em dimX}, \/  int $\ast$ {\em dimY}, \/  int $\ast$ {\em dimZ})}}
\label{ex__particle__CUDA__float_8cu_a0ee0664eb7123e026513e7cf19ba3434}
Set values of the 3D array to a newValue if that value is equal to the testValue 
\begin{DoxyParams}{Parameters}
\item[{\em testValue}]The value to be replaced \item[{\em newValue}]The value to replace testValue with \item[{\em array3D}]The image vector \item[{\em dimX}]The x dimension of the frame \item[{\em dimY}]The y dimension of the frame \item[{\em dimZ}]The number of frames \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_a2f03f766b1c044ea6bab007e1975a23f}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!strelDisk@{strelDisk}}
\index{strelDisk@{strelDisk}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{strelDisk}]{\setlength{\rightskip}{0pt plus 5cm}void strelDisk (int $\ast$ {\em disk}, \/  int {\em radius})}}
\label{ex__particle__CUDA__float_8cu_a2f03f766b1c044ea6bab007e1975a23f}
Fills a radius x radius matrix representing the disk 
\begin{DoxyParams}{Parameters}
\item[{\em disk}]The pointer to the disk to be made \item[{\em radius}]The radius of the disk to be made \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_a72476d2a032e744c6b1c5835bec5a663}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!sum\_\-kernel@{sum\_\-kernel}}
\index{sum\_\-kernel@{sum\_\-kernel}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{sum\_\-kernel}]{\setlength{\rightskip}{0pt plus 5cm}\_\-\_\-global\_\-\_\- void sum\_\-kernel (float $\ast$ {\em partial\_\-sums}, \/  int {\em Nparticles})}}
\label{ex__particle__CUDA__float_8cu_a72476d2a032e744c6b1c5835bec5a663}
Calculates the ultimate sum using the partial sums array \& stores it at index 0 
\begin{DoxyParams}{Parameters}
\item[{\em partial\_\-sums}]The array containing the partial sums \item[{\em Nparticles}]The length of the array \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_aa85678d886ca589fa6686cd2e11ebaea}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!sum\_\-xy\_\-kernel@{sum\_\-xy\_\-kernel}}
\index{sum\_\-xy\_\-kernel@{sum\_\-xy\_\-kernel}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{sum\_\-xy\_\-kernel}]{\setlength{\rightskip}{0pt plus 5cm}\_\-\_\-global\_\-\_\- void sum\_\-xy\_\-kernel (float $\ast$ {\em x\_\-partial\_\-sums}, \/  float $\ast$ {\em y\_\-partial\_\-sums}, \/  int {\em Nparticles})}}
\label{ex__particle__CUDA__float_8cu_aa85678d886ca589fa6686cd2e11ebaea}
Calculates the ultimate sum using the partial sums arrays \& store them at index 0 of the respective arrays 
\begin{DoxyParams}{Parameters}
\item[{\em x\_\-partial\_\-sums}]The array containing the partial sums of arrayX \item[{\em y\_\-partial\_\-sums}]The array containing the partial sums of arrayY \item[{\em Nparticles}]The length of the arrays \end{DoxyParams}
\hypertarget{ex__particle__CUDA__float_8cu_a445a6138b006078cfdbd6314ced3ee73}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!updateWeights@{updateWeights}}
\index{updateWeights@{updateWeights}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{updateWeights}]{\setlength{\rightskip}{0pt plus 5cm}\_\-\_\-device\_\-\_\- float updateWeights (float $\ast$ {\em weights}, \/  float $\ast$ {\em likelihood}, \/  int {\em Nparticles})}}
\label{ex__particle__CUDA__float_8cu_a445a6138b006078cfdbd6314ced3ee73}
\begin{Desc}
\item[\hyperlink{deprecated__deprecated000001}{Deprecated}]device function for calculating the weights; replaced by reduction function for weights \end{Desc}

\begin{DoxyParams}{Parameters}
\item[{\em weights}]The weights array \item[{\em likelihood}]The likelihood array \item[{\em Nparticles}]The length of the weights and likelihood arrays \end{DoxyParams}
\begin{DoxyReturn}{Returns}
The sum of the weights 
\end{DoxyReturn}
\hypertarget{ex__particle__CUDA__float_8cu_a675031ba0ebec137152999f4d153261e}{
\index{ex\_\-particle\_\-CUDA\_\-float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}!videoSequence@{videoSequence}}
\index{videoSequence@{videoSequence}!ex_particle_CUDA_float.cu@{ex\_\-particle\_\-CUDA\_\-float.cu}}
\subsubsection[{videoSequence}]{\setlength{\rightskip}{0pt plus 5cm}void videoSequence (int $\ast$ {\em I}, \/  int {\em IszX}, \/  int {\em IszY}, \/  int {\em Nfr})}}
\label{ex__particle__CUDA__float_8cu_a675031ba0ebec137152999f4d153261e}
The synthetic video sequence we will work with here is composed of a single moving object, circular in shape (fixed radius) The motion here is a linear motion the foreground intensity and the backgrounf intensity is known the image is corrupted with zero mean Gaussian noise 
\begin{DoxyParams}{Parameters}
\item[{\em I}]The video itself \item[{\em IszX}]The x dimension of the video \item[{\em IszY}]The y dimension of the video \item[{\em Nfr}]The number of frames of the video \end{DoxyParams}
