\section{File List}
Here is a list of all documented files with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{ex__particle__CUDA__float_8cu}{ex\_\-particle\_\-CUDA\_\-float.cu} (Particle filter implementation completely in CUDA )}{\pageref{ex__particle__CUDA__float_8cu}}{}
\item\contentsline{section}{\hyperlink{ex__particle__CUDA__naive_8cu}{ex\_\-particle\_\-CUDA\_\-naive.cu} (Particle filter implementation partially using CUDA )}{\pageref{ex__particle__CUDA__naive_8cu}}{}
\item\contentsline{section}{\hyperlink{ex__particle__CUDA__naive__full_8cu}{ex\_\-particle\_\-CUDA\_\-naive\_\-full.cu} (Particle filter implementation partially using CUDA )}{\pageref{ex__particle__CUDA__naive__full_8cu}}{}
\item\contentsline{section}{\hyperlink{ex__particle__OPENMP_8c}{ex\_\-particle\_\-OPENMP.c} (Particle filter implementation in C/OpenMP )}{\pageref{ex__particle__OPENMP_8c}}{}
\item\contentsline{section}{\hyperlink{ex__particle__OPENMP__full_8c}{ex\_\-particle\_\-OPENMP\_\-full.c} (Particle filter implementation in C/OpenMP )}{\pageref{ex__particle__OPENMP__full_8c}}{}
\end{DoxyCompactList}
