<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_setif">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setif')">setIf</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../ex__particle__CUDA__float_8cu.html#a0ee0664eb7123e026513e7cf19ba3434" target="_parent">setIf(int testValue, int newValue, int *array3D, int *dimX, int *dimY, int *dimZ):&nbsp;ex_particle_CUDA_float.cu</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../ex__particle__CUDA__naive_8cu.html#a0ee0664eb7123e026513e7cf19ba3434" target="_parent">setIf(int testValue, int newValue, int *array3D, int *dimX, int *dimY, int *dimZ):&nbsp;ex_particle_CUDA_naive.cu</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../ex__particle__CUDA__naive__full_8cu.html#a0ee0664eb7123e026513e7cf19ba3434" target="_parent">setIf(int testValue, int newValue, int *array3D, int *dimX, int *dimY, int *dimZ):&nbsp;ex_particle_CUDA_naive_full.cu</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../ex__particle__OPENMP_8c.html#a0ee0664eb7123e026513e7cf19ba3434" target="_parent">setIf(int testValue, int newValue, int *array3D, int *dimX, int *dimY, int *dimZ):&nbsp;ex_particle_OPENMP.c</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../ex__particle__OPENMP__full_8c.html#a0ee0664eb7123e026513e7cf19ba3434" target="_parent">setIf(int testValue, int newValue, int *array3D, int *dimX, int *dimY, int *dimZ):&nbsp;ex_particle_OPENMP_full.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_streldisk">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_streldisk')">strelDisk</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../ex__particle__CUDA__float_8cu.html#a2f03f766b1c044ea6bab007e1975a23f" target="_parent">strelDisk(int *disk, int radius):&nbsp;ex_particle_CUDA_float.cu</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../ex__particle__CUDA__naive_8cu.html#a2f03f766b1c044ea6bab007e1975a23f" target="_parent">strelDisk(int *disk, int radius):&nbsp;ex_particle_CUDA_naive.cu</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../ex__particle__CUDA__naive__full_8cu.html#a2f03f766b1c044ea6bab007e1975a23f" target="_parent">strelDisk(int *disk, int radius):&nbsp;ex_particle_CUDA_naive_full.cu</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../ex__particle__OPENMP_8c.html#a2f03f766b1c044ea6bab007e1975a23f" target="_parent">strelDisk(int *disk, int radius):&nbsp;ex_particle_OPENMP.c</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../ex__particle__OPENMP__full_8c.html#a2f03f766b1c044ea6bab007e1975a23f" target="_parent">strelDisk(int *disk, int radius):&nbsp;ex_particle_OPENMP_full.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sum_5fkernel">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ex__particle__CUDA__float_8cu.html#a72476d2a032e744c6b1c5835bec5a663" target="_parent">sum_kernel</a>
  <span class="SRScope">ex_particle_CUDA_float.cu</span>
 </div>
</div>
<div class="SRResult" id="SR_sum_5fxy_5fkernel">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../ex__particle__CUDA__float_8cu.html#aa85678d886ca589fa6686cd2e11ebaea" target="_parent">sum_xy_kernel</a>
  <span class="SRScope">ex_particle_CUDA_float.cu</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
