<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getneighbors">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getneighbors')">getneighbors</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../ex__particle__CUDA__float_8cu.html#a0c00166a71eba29cbfd8caf24c68c0d5" target="_parent">getneighbors(int *se, int numOnes, int *neighbors, int radius):&nbsp;ex_particle_CUDA_float.cu</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../ex__particle__CUDA__naive_8cu.html#a2a8357e06057d48a030afcb481081349" target="_parent">getneighbors(int *se, int numOnes, double *neighbors, int radius):&nbsp;ex_particle_CUDA_naive.cu</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../ex__particle__CUDA__naive__full_8cu.html#a2a8357e06057d48a030afcb481081349" target="_parent">getneighbors(int *se, int numOnes, double *neighbors, int radius):&nbsp;ex_particle_CUDA_naive_full.cu</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../ex__particle__OPENMP_8c.html#a2a8357e06057d48a030afcb481081349" target="_parent">getneighbors(int *se, int numOnes, double *neighbors, int radius):&nbsp;ex_particle_OPENMP.c</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../ex__particle__OPENMP__full_8c.html#a2a8357e06057d48a030afcb481081349" target="_parent">getneighbors(int *se, int numOnes, double *neighbors, int radius):&nbsp;ex_particle_OPENMP_full.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
