<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_d_5ffindindexbin">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_d_5ffindindexbin')">d_findIndexBin</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../ex__particle__CUDA__naive_8cu.html#a6ded92551e271ff186c6f08dbf3a8443" target="_parent">d_findIndexBin(float *CDF, int beginIndex, int endIndex, float value):&nbsp;ex_particle_CUDA_naive.cu</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../ex__particle__CUDA__naive__full_8cu.html#a6ded92551e271ff186c6f08dbf3a8443" target="_parent">d_findIndexBin(float *CDF, int beginIndex, int endIndex, float value):&nbsp;ex_particle_CUDA_naive_full.cu</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_d_5ffindindexseq">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_d_5ffindindexseq')">d_findIndexSeq</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../ex__particle__CUDA__naive_8cu.html#ab34812b8ea6a39f94f261d2e64ae2f0f" target="_parent">d_findIndexSeq(float *CDF, int lengthCDF, float value):&nbsp;ex_particle_CUDA_naive.cu</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../ex__particle__CUDA__naive__full_8cu.html#ab34812b8ea6a39f94f261d2e64ae2f0f" target="_parent">d_findIndexSeq(float *CDF, int lengthCDF, float value):&nbsp;ex_particle_CUDA_naive_full.cu</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_d_5frandn">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ex__particle__CUDA__float_8cu.html#ae73ea1d15de0775879be9d0457189f32" target="_parent">d_randn</a>
  <span class="SRScope">ex_particle_CUDA_float.cu</span>
 </div>
</div>
<div class="SRResult" id="SR_d_5frandu">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../ex__particle__CUDA__float_8cu.html#add17ca83d016a5c14fed14c87734ac8c" target="_parent">d_randu</a>
  <span class="SRScope">ex_particle_CUDA_float.cu</span>
 </div>
</div>
<div class="SRResult" id="SR_dilate_5fmatrix">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dilate_5fmatrix')">dilate_matrix</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../ex__particle__CUDA__float_8cu.html#af2a0216d5b584632a6508d5ad918734e" target="_parent">dilate_matrix(int *matrix, int posX, int posY, int posZ, int dimX, int dimY, int dimZ, int error):&nbsp;ex_particle_CUDA_float.cu</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../ex__particle__CUDA__naive_8cu.html#af2a0216d5b584632a6508d5ad918734e" target="_parent">dilate_matrix(int *matrix, int posX, int posY, int posZ, int dimX, int dimY, int dimZ, int error):&nbsp;ex_particle_CUDA_naive.cu</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../ex__particle__CUDA__naive__full_8cu.html#af2a0216d5b584632a6508d5ad918734e" target="_parent">dilate_matrix(int *matrix, int posX, int posY, int posZ, int dimX, int dimY, int dimZ, int error):&nbsp;ex_particle_CUDA_naive_full.cu</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../ex__particle__OPENMP_8c.html#af2a0216d5b584632a6508d5ad918734e" target="_parent">dilate_matrix(int *matrix, int posX, int posY, int posZ, int dimX, int dimY, int dimZ, int error):&nbsp;ex_particle_OPENMP.c</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../ex__particle__OPENMP__full_8c.html#af2a0216d5b584632a6508d5ad918734e" target="_parent">dilate_matrix(int *matrix, int posX, int posY, int posZ, int dimX, int dimY, int dimZ, int error):&nbsp;ex_particle_OPENMP_full.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
