<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_find_5findex_5fkernel">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ex__particle__CUDA__float_8cu.html#aef627a69a7a035b4e1c8038dffde6e69" target="_parent">find_index_kernel</a>
  <span class="SRScope">ex_particle_CUDA_float.cu</span>
 </div>
</div>
<div class="SRResult" id="SR_findindex">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_findindex')">findIndex</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../ex__particle__CUDA__naive_8cu.html#a71e946a9752dba5f8f3def41e58a8469" target="_parent">findIndex(double *CDF, int lengthCDF, double value):&nbsp;ex_particle_CUDA_naive.cu</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../ex__particle__CUDA__naive__full_8cu.html#a71e946a9752dba5f8f3def41e58a8469" target="_parent">findIndex(double *CDF, int lengthCDF, double value):&nbsp;ex_particle_CUDA_naive_full.cu</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../ex__particle__OPENMP_8c.html#a71e946a9752dba5f8f3def41e58a8469" target="_parent">findIndex(double *CDF, int lengthCDF, double value):&nbsp;ex_particle_OPENMP.c</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../ex__particle__OPENMP__full_8c.html#a71e946a9752dba5f8f3def41e58a8469" target="_parent">findIndex(double *CDF, int lengthCDF, double value):&nbsp;ex_particle_OPENMP_full.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_findindexbin">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_findindexbin')">findIndexBin</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../ex__particle__CUDA__float_8cu.html#a296be3d3e8ce2a2636c8658d703abf54" target="_parent">findIndexBin(float *CDF, int beginIndex, int endIndex, float value):&nbsp;ex_particle_CUDA_float.cu</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../ex__particle__CUDA__naive_8cu.html#a0952c4d9efa944180ca6deb470239fba" target="_parent">findIndexBin(double *CDF, int beginIndex, int endIndex, double value):&nbsp;ex_particle_CUDA_naive.cu</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../ex__particle__CUDA__naive__full_8cu.html#a0952c4d9efa944180ca6deb470239fba" target="_parent">findIndexBin(double *CDF, int beginIndex, int endIndex, double value):&nbsp;ex_particle_CUDA_naive_full.cu</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../ex__particle__OPENMP_8c.html#a0952c4d9efa944180ca6deb470239fba" target="_parent">findIndexBin(double *CDF, int beginIndex, int endIndex, double value):&nbsp;ex_particle_OPENMP.c</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../ex__particle__OPENMP__full_8c.html#a0952c4d9efa944180ca6deb470239fba" target="_parent">findIndexBin(double *CDF, int beginIndex, int endIndex, double value):&nbsp;ex_particle_OPENMP_full.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
