<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_particlefilter">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_particlefilter')">particleFilter</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../ex__particle__CUDA__float_8cu.html#a05ed124716b895cf81222aee197d181d" target="_parent">particleFilter(unsigned char *I, int IszX, int IszY, int Nfr, int *seed, int Nparticles, float *x_loc, float *y_loc, float xe, float ye):&nbsp;ex_particle_CUDA_float.cu</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../ex__particle__CUDA__naive_8cu.html#a31746ff3055946c596437a94b1e7fcd9" target="_parent">particleFilter(int *I, int IszX, int IszY, int Nfr, int *seed, int Nparticles, double *x_loc, double *y_loc, double xe, double ye):&nbsp;ex_particle_CUDA_naive.cu</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../ex__particle__CUDA__naive__full_8cu.html#af4a42e8ccaa39f6b7e531ce26ef10e85" target="_parent">particleFilter(int *I, int IszX, int IszY, int Nfr, int *seed, int Nparticles, double *x_loc, double *y_loc, double xe, double ye, mxArray *target):&nbsp;ex_particle_CUDA_naive_full.cu</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../ex__particle__OPENMP_8c.html#a31746ff3055946c596437a94b1e7fcd9" target="_parent">particleFilter(int *I, int IszX, int IszY, int Nfr, int *seed, int Nparticles, double *x_loc, double *y_loc, double xe, double ye):&nbsp;ex_particle_OPENMP.c</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../ex__particle__OPENMP__full_8c.html#af4a42e8ccaa39f6b7e531ce26ef10e85" target="_parent">particleFilter(int *I, int IszX, int IszY, int Nfr, int *seed, int Nparticles, double *x_loc, double *y_loc, double xe, double ye, mxArray *target):&nbsp;ex_particle_OPENMP_full.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_particlefilter1f">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_particlefilter1f')">particleFilter1F</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../ex__particle__CUDA__float_8cu.html#a6974c54bae46bd8f7e20eb89a5c73189" target="_parent">particleFilter1F(unsigned char *I, int IszX, int IszY, int *seed, int Nparticles, float *x_loc, float *y_loc, float prevX, float prevY):&nbsp;ex_particle_CUDA_float.cu</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../ex__particle__CUDA__naive_8cu.html#a81e883a19beb30fd4ebe47acb98dbd0d" target="_parent">particleFilter1F(int *I, int IszX, int IszY, int *seed, int Nparticles, double *x_loc, double *y_loc, double prevX, double prevY):&nbsp;ex_particle_CUDA_naive.cu</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../ex__particle__CUDA__naive__full_8cu.html#a822a6fc6a33cafc1167c91a7314623e8" target="_parent">particleFilter1F(int *I, int IszX, int IszY, int *seed, int Nparticles, double *x_loc, double *y_loc, double prevX, double prevY, mxArray *target):&nbsp;ex_particle_CUDA_naive_full.cu</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../ex__particle__OPENMP_8c.html#a81e883a19beb30fd4ebe47acb98dbd0d" target="_parent">particleFilter1F(int *I, int IszX, int IszY, int *seed, int Nparticles, double *x_loc, double *y_loc, double prevX, double prevY):&nbsp;ex_particle_OPENMP.c</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../ex__particle__OPENMP__full_8c.html#a822a6fc6a33cafc1167c91a7314623e8" target="_parent">particleFilter1F(int *I, int IszX, int IszY, int *seed, int Nparticles, double *x_loc, double *y_loc, double prevX, double prevY, mxArray *target):&nbsp;ex_particle_OPENMP_full.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
