<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_randn">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_randn')">randn</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../ex__particle__CUDA__float_8cu.html#a03915aa2531cec7b68e3461c62968b90" target="_parent">randn():&nbsp;ex_particle_CUDA_float.cu</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../ex__particle__CUDA__naive_8cu.html#a4b441b42d0a8b6dc3a2b30db3be1d6b5" target="_parent">randn(int *seed, int index):&nbsp;ex_particle_CUDA_naive.cu</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../ex__particle__CUDA__naive__full_8cu.html#a4b441b42d0a8b6dc3a2b30db3be1d6b5" target="_parent">randn(int *seed, int index):&nbsp;ex_particle_CUDA_naive_full.cu</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../ex__particle__OPENMP_8c.html#a4b441b42d0a8b6dc3a2b30db3be1d6b5" target="_parent">randn(int *seed, int index):&nbsp;ex_particle_OPENMP.c</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../ex__particle__OPENMP__full_8c.html#a4b441b42d0a8b6dc3a2b30db3be1d6b5" target="_parent">randn(int *seed, int index):&nbsp;ex_particle_OPENMP_full.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_randu">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_randu')">randu</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../ex__particle__CUDA__naive_8cu.html#ab1c72924f3fb8ede452cb4f287907741" target="_parent">randu(int *seed, int index):&nbsp;ex_particle_CUDA_naive.cu</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../ex__particle__CUDA__naive__full_8cu.html#ab1c72924f3fb8ede452cb4f287907741" target="_parent">randu(int *seed, int index):&nbsp;ex_particle_CUDA_naive_full.cu</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../ex__particle__OPENMP_8c.html#ab1c72924f3fb8ede452cb4f287907741" target="_parent">randu(int *seed, int index):&nbsp;ex_particle_OPENMP.c</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../ex__particle__OPENMP__full_8c.html#ab1c72924f3fb8ede452cb4f287907741" target="_parent">randu(int *seed, int index):&nbsp;ex_particle_OPENMP_full.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rounddouble">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rounddouble')">roundDouble</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../ex__particle__CUDA__float_8cu.html#ae00aa7d5a2f9777fb0184ea60fd0d484" target="_parent">roundDouble(float value):&nbsp;ex_particle_CUDA_float.cu</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../ex__particle__CUDA__naive_8cu.html#a8b9e6dd1f65d08f3f2537574b12f7fe5" target="_parent">roundDouble(double value):&nbsp;ex_particle_CUDA_naive.cu</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../ex__particle__CUDA__naive__full_8cu.html#a8b9e6dd1f65d08f3f2537574b12f7fe5" target="_parent">roundDouble(double value):&nbsp;ex_particle_CUDA_naive_full.cu</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../ex__particle__OPENMP_8c.html#a8b9e6dd1f65d08f3f2537574b12f7fe5" target="_parent">roundDouble(double value):&nbsp;ex_particle_OPENMP.c</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../ex__particle__OPENMP__full_8c.html#a8b9e6dd1f65d08f3f2537574b12f7fe5" target="_parent">roundDouble(double value):&nbsp;ex_particle_OPENMP_full.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
