VIDEO SEQUENCE TOOK 0.008015
TIME TO GET NEIGHBORS TOOK: 0.000002
TIME TO GET WEIGHTSTOOK: 0.000012
TIME TO SET ARRAYS TOOK: 0.000111
TIME TO SET ERROR TOOK: 0.004520
TIME TO GET LIKELIHOODS TOOK: 0.016643
TIME TO GET EXP TOOK: 0.000444
TIME TO SUM WEIGHTS TOOK: 0.000016
TIME TO NORMALIZE WEIGHTS TOOK: 0.000012
TIME TO MOVE OBJECT TOOK: 0.000001
TIME TO CALC CUM SUM TOOK: 0.000083
TIME TO CALC U TOOK: 0.000072
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.090736
TIME TO RESET WEIGHTS TOOK: 0.000011
PARTICLE FILTER TOOK 0.112694
ENTIRE PROGRAM TOOK 0.120709
