VIDEO SEQUENCE TOOK 0.008060
TIME TO GET NEIGHBORS TOOK: 0.000001
TIME TO GET WEIGHTSTOOK: 0.000012
TIME TO SET ARRAYS TOOK: 0.000113
TIME TO SET ERROR TOOK: 0.004580
TIME TO GET LIKELIHOODS TOOK: 0.016666
TIME TO GET EXP TOOK: 0.000438
TIME TO SUM WEIGHTS TOOK: 0.000016
TIME TO NORMALIZE WEIGHTS TOOK: 0.000012
TIME TO MOVE OBJECT TOOK: 0.000050
XE: 64.477511
YE: 64.421082
0.636653
TIME TO CALC CUM SUM TOOK: 0.000088
TIME TO CALC U TOOK: 0.000072
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.074873
TIME TO RESET WEIGHTS TOOK: 0.000010
PARTICLE FILTER TOOK 0.096965
ENTIRE PROGRAM TOOK 0.105025
